
<!DOCTYPE html>
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>English Speaking Conversation - Son's driver's license</title><meta name="keywords" content="Conversation, English Speaking, Conversation Dialogues, Daily Life, Driving Conversation, Son's driver's license, English Conversation, ESL, EFL" /><meta name="description" content="Practice your English speaking and improve your English conversation. Practice having a conversation on the topic - Son's driver's license" />
		<script data-ad-client="ca-pub-9184026071571490" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<meta name="robots" content="index, follow" />
<meta content='width=device-width, initial-scale=1, maximum-scale=2, user-scalable=yes' name='viewport'>
<style>
	<!--html,
	
	.layout-boxed html,
	.layout-boxed body {
		height: 100%
	} 
	
	body {
		-webkit-font-smoothing: antialiased;
		-moz-osx-font-smoothing: grayscale;
		font-family: arial, verdana, 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif;
		overflow-x: hidden;
		overflow-y: auto;
		margin: 0;
		background: #FFFFFF;
		font-size: 95%;
		line-height: 22px;
		min-height: 100%;
		padding: 0;
		height:100%;
	}
	
	hr {
		background-color:#68A1C9;
		height:1px;
		border:0;
	}

	.main-body {
		width: 100%;
		min-height: 100%;
		position: relative;
		background-color: white;
	}

	.hr1 {
		background-color:#68A1C9;
		height:1px;
		border:0;
		margin-top:10px;
		margin-bottom:10px;
	}
	
	.cat_course {
		float:left;
		background:#F2F2F2;
		width:350px;
		padding:15px;
		margin:10px
	}

		.cat_course p {
			padding-bottom:10px;
			min-height:100px;
		}
	
	.lis_course {
		float:left;
		background:#F2F2F2;
		width:350px;
		padding:15px;
		margin:10px
	}

		.lis_course p {
			padding-bottom:10px;
			min-height:90px;
		}
	
	.vocab_course {
		float:left;
		background:#F2F2F2;
		width:350px;
		padding:15px;
		margin:10px
	}

		.vocab_course p {
			padding-bottom:10px;
			min-height:90px;
		}

	.articles {
		float:left;
		background:#F2F2F2;
		width:350px;
		padding:15px;
		margin:10px
	}
		.articles p {
			padding-bottom:10px;
			min-height:40px;
			font-size:85%;
			font-color:#C2C2C2;
		}
	
	.cat_list_main {
		float:left;
		max-width: 550px;
		width: 50%;
	}
	
	.cat_list_main1 {
		float:left;
		max-width: 350px;
		width: 30%;
	}
	
	.cat_list_size {
		margin: 10px;
	}

	.cat_list_size a {
		margin-top: 10px;
	}

	.cat_list_size table td {
		background-color: #f2f2f2;
	}

	.cat_list_size img {
		width: 100%;
		min-width: 100px;
		max-width: 200px;
		display:block; 
	}	

	.cat_list_name {
		color:#000000;
		font-size:110%;
		font-family: arial, verdana, 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif;
		font-weight:bold;
	}
	
	.cat_list_sub1 {
		color:#649CC1;
		font-size:90%;
		font-family: arial, verdana, 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif;
	}
	
	.cat_list_sub2 {
		color:#649CC1;
		font-size:90%;
		font-family: arial, verdana, 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif;
	}

	.cat_list_link {
		margin-top:10px;
	}
	
	.store_list {
			float: none;
			width: 93%;
			min-width:280px;
			margin: auto;
			background-color: #f2f2f2;
			padding:10px;
		}
		
	.vocab-box {
		float: left;
		width: 33.3%;
	}

	.vocab-buttons {
		margin:auto; text-align:center;
	}

	.articlepage {
		background-image: url('/images/te/site/pageEffect.jpg');
		background-position: right bottom;
		background-repeat: no-repeat;
		background-color:#F2F2F2;
	}
	
	.videopage {
		background-image: url('/images/te/site/pageEffect.jpg');
		background-position: right bottom;
		background-repeat: no-repeat;
		background-color:#F2F2F2;
		text-align:center;
		padding:20px;
	}
	
	.maincontent {
		border: 0px solid #000000;
		width:90%;
		max-width:1100px;
		margin:auto;
		text-align:center;
	}
	
	.maincontent1 {
		border: 0px solid #000000;
		width:90%;
		max-width:1100px;
		margin:auto;
	}
	
	.mainbox4 {
		width:160px;
		right: 13px;
		bottom: 0px;
		position: absolute;
	}
	
	.lessonbox {
		float: left;
		width: 50%;
		max-width: 550px;
	}

	.lessonlink {
		background-color:#F2F2F2;
		margin:10px;
		border:1px solid #F2F2F2;
		font-weight:600;
	}
	
	.flashcard {
		border: 1px solid gray;
		background-color:#FFFFFF;
	}
	
	.gramlessonlink {
		float:left;
		width:380px;
		background-color:#F2F2F2;
		margin:10px;
		border:1px solid #F2F2F2;
		font-weight:500;
		font-size:120%;
	}
	
	.gramlesson {
		width:100px;
		height:100px;
		font-size:250%;
		background-color:#629CC1;
		color:#FFFFFF;
		text-align:center;
		vertical-align:middle;
		display:table-cell;
	}
	
	.gramlessonbasic {
		width:100px;
		height:100px;
		font-size:250%;
		background-color:#CECECE;
		color:#FFFFFF;
		text-align:center;
		vertical-align:middle;
		display:table-cell;
	}
	
	.vocabletters {
		border-bottom: 1px solid #4f81bd;
		border-right: 1px solid #4f81bd;
		background-color:#F2F2F2;
	}
	
	.vocabletterstable {
		border-top: 1px solid #4f81bd;
		border-left: 1px solid #4f81bd;
		background-color:#649CC1;
	}
	
	.vocablist {
		width:300px;
		height:78px;
		float:left;
		margin:20px;
		background-image:url('/images/te/site/list_bg.jpg');
		background-repeat:no-repeat;
		background-size:contain;
		background-position:center;
	}
	
	.vocablist1 {
		width:300px;
		height:120px;
		float:left;
		margin:20px;
		background-image:url('/images/te/site/list_bg1.jpg');
		background-repeat:no-repeat;
		background-size:contain;
		background-position:center;
	}
	
	.vocabcircle {
		float:left;
		text-align:center;
		width:50px;
		height:50px;
		margin:10px;
		font-size:150%;
		font-weight:bold;
		background-image: url("/images/vocab/circle.jpg");
	}
	
	.course-title {
		margin-bottom:10px;
		font-size:150%;
		font-weight:bold;
	}
	
	.course-div {
		float:left;
		background:#F2F2F2;
		min-width:335px;
		max-width:580px;
		padding:15px;
		margin:10px
	}
	
	.store1 {
		background-color:#F2F2F2;
		width:850px;
		padding:10px;
	}
	
	.store2 {
		width:200px;
		float:left;
	}
	
	.store3 {
		width:550px;
		float:left;
		padding-left:50px;
		padding-top:20px;
	}
	
	.vocablink {
		color: #649CC1;
	}
	
	.vocablink1 {
		color: #649CC1;
		font-weight:bold;
	}

	.main-content {
		padding-bottom:60px; /* should be same as footer height */
	}

	.main-footer {
		position: absolute;
		bottom: 0;
		width: 100%;
		height: 60px; /* Height of the footer */
		color: #FFF;
		background: #68A1C9;
		border-top: 1px solid #d2d6de;
		font-size: 90%;
		text-align: center;
		line-height: 20px;
	}
	
	.main-footer .copyright {
		margin-top:8px;
	}

	.main-footer .whitelink {
		color: #fff
	}
	
	.main-footer .whitelink:hover {
		color: #f4ad66
	}
	
	.index3 {
		float:left;
		width:33.3%;
	}
	
	.index4 {
		float:left;
		width:30%;
	}
	
	.index5 {
		float:left;
		width:36.6%;
	}
	
	.index2 {
		float:left;
		width:50%;
	}
	
	.steps1 {
		float: left;
		height: auto;
		width: auto;
		padding: 0 5px 5px 5px;
	}
	
	.whitelink1 {
		color: #FFF;
		background-color: #649CC1;
		width : 100px;
		padding: 8px 24px;
	}
	
	.whitelink1:hover {
		color: #f4ad66
	}
	
	.blacklink {
		color: #4B4B4B
	}
	
	.blacklink:hover {
		color: #f4ad66
	}
	
	.bluelink {
		color: #0074F4
	}
	
	.bluelink:hover {
		color: #f4ad66
	}

	a {
		color: #68A1C9;
		text-decoration: none;
		line-height: 26px;
	}
	
	a:hover {
		outline: none;
		text-decoration: none;
		color: #f4ad66
	}

	.clear-float {
		clear: both;
	}

	h1 {
		font-size: 250%;
		color: #761b32;
		font-family: Calibri, arial, verdana, 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif;
		line-height: 35px;
		font-weight:bold;
		text-align:center;
		padding-top:15px;
		margin:15px
	}
	
	h2 {
		font-size:130%;
		font-weight:bold;
	}
	
	h3 {
		font-size:150%;
		font-weight:bold;
		color: #68A1C9;
		line-height: 26px;
	}
	
	h4 {
		font-size:100%;
		font-weight:bold;
		color: #68A1C9;
		line-height: 26px;
	}

	-->

	.container {
		margin-right: auto;
		margin-left: auto;
		-moz-box-sizing: border-box;
		-webkit-box-sizing: border-box;
		box-sizing: border-box;
		border: 0px solid #000000;
		width:1200px;
		margin:auto;
	}

	.txwidth {
		max-width: 960px;
	}

	.morebox {
		float:left;
		max-width:300px;
		text-align:center;
		padding:10px;
	}

	.mainbox {
		float: left;
		background-color: #f2f2f2;
		height: 170px;
		width: 374px;
		margin: 15px 10px;
		text-align: center;
	}

	.bottombox {
		float: left;
		width: 25%;
		position: relative;
		text-align: center;
	}
		
	@media (max-width: 1440px) {
		.bottombox {
			float: left;
			width: 50%;
			position: relative;
			text-align: center;
		}
	}

	@media (min-width: 1200px) {
		.mainbox + .mainbox + .mainbox + .mainbox {
			margin-top: 50px;
		}
	}

	@media (max-width: 1199px) {
		.bottombox {
			float: left;
			width: 50%;
			position: relative;
			text-align: center;
		}

		.txwidth {
			max-width: 810px;
		}

		.morebox {
			max-width:250px;
		}

	}

	@media (min-width: 980px) and (max-width: 1199px) {
		.container {
			width: 940px;
		}
		.mainbox {
			width: 280px;
			height: 420px;
			float: left;
			min-height: 1px;
			margin-left: 20px;
		}

		.cat_course {
			width:260px;
		}

			.cat_course p {
				min-height: 160px;
			}
		
		.lis_course {
			width:260px;
		}

			.lis_course p {
				min-height: 100px;
			}
			
		.vocab_course {
			width:260px;
		}

			.vocab_course p {
				min-height: 100px;
			}

		.articles {
			width:260px;
		}

			.articles p {
				min-height: 60px;
				font-size:85%;
				font-color:#C2C2C2;
			}
	}

	@media (min-width: 768px) and (max-width: 979px) {
		.container {
			width: 748px;
		}
		.mainbox {
			float: left;
			width: 340px;
			height: 420px;
			min-height: 1px;
			margin-left: 20px;
		}
		.mainbox4 {
			width: 170px;
			position: relative;
			top: 0;
			right: 0;
			left: 25%;
			bottom: 0;
			-moz-transform: translateX(-50%);
			-ms-transform: translateX(-50%);
			-o-transform: translateX(-50%);
			-webkit-transform: translateX(-50%);
			transform: translateX(-50%);
		}

		.txwidth {
			max-width: 660px;
		}

		.morebox {
			max-width:200px;
		}

		.cat_course {
			width: 320px;
		}

			.cat_course p {
				min-height: 140px;
				padding:0px;
			}

		.lis_course {
			width: 320px;
		}

			.lis_course p {
				min-height: 90px;
				padding:0px;
			}
			
		.vocab_course {
			width: 320px;
		}

			.vocab_course p {
				min-height: 110px;
				padding:0px;
			}

		.articles {
			width: 320px;
		}

			.articles p {
				min-height: 60px;
				padding:0px;
				font-size:85%;
				font-color:#C2C2C2;
			}
			
		.cat_list_size img {
			width: 100%;
			min-width:100px;
			max-width:200px;
			display: block;
		}
		
		.store1 {
			background-color:#F2F2F2;
			width:650px;
			padding:10px;
		}
		
		.store2 {
			padding-top:10px;
			padding-bottom:10px;
			width:200px;
			float:left;
		}
		
		.store3 {
			width:350px;
			float:left;
			padding-left:40px;
			padding-top:10px;
		}

		.steps1-right {
			width: 480px;
		}

	}

	@media (max-width: 767px) {
		.container {
			width: 420px;
			padding: 0;
		}

		.mainbox {
			float: none;
			display: block;
			width: 100%;
			margin-left: 0;
			margin-top: 20px;
		}

		.bottombox {
			float: left;
			width: 100%;
			position: relative;
			text-align: center;
		}
		
		.txwidth {
			max-width: 355px;
		}

		.morebox {
			float: none;
			width: 100%;
			max-width: 300px;
			display: block;
			padding: 0;
		}

		.morebox + .morebox {
			margin-top: 30px;
		}
		.cat_course {
			float: none;
			display: block;
			width: auto;
			margin:auto;
		}

			.cat_course p {
				padding-bottom:10px;
			}
		
		.lis_course {
			float: none;
			display: block;
			width: auto;
			margin:auto;
		}

			.lis_course p {
				padding-bottom:10px;
				min-height: 70px;
			}
			
		.vocab_course {
			float: none;
			display: block;
			width: auto;
			margin:auto;
		}

			.vocab_course p {
				padding-bottom:10px;
				min-height: 70px;
			}
			
		.articles {
			float: none;
			display: block;
			width: auto;
			margin:auto;
		}

			.articles p {
				padding-bottom:10px;
				min-height: 40px;
				font-size:85%;
				font-color:#C2C2C2;
			}

		.cat_list_main {
			float: none;
			width: 100%;
			min-width:300px;
			margin: auto;
		}
		
		.cat_list_main1 {
			float: none;
			width: 100%;
			min-width:300px;
			margin: auto;
		}
		
		.index3 {
		float:none;
		text-align:center;
		width:100%;
		}
		
		.index4 {
		float:none;
		text-align:center;
		width:100%;
		}
		
		.index5 {
		float:none;
		text-align:center;
		width:100%;
		}
		
		.index2 {
		float:none;
		text-align:center;
		width:100%;
		}

		.lessonbox {
			float: none;
			width: 100%;
			margin: auto;
		}
		
		.store1 {
			background-color:#F2F2F2;
			width:460px;
			padding:10px;
		}
		
		.store2 {
			padding-top:10px;
			padding-bottom:10px;
			float:none;
		}
		
		.store3 {
			width:100%;
			float:none;
			padding-left:0px;
			padding-top:0px;
		}

		.vocab-box {
			width: 50%;
		}

		.vocab-buttons span {
			display: none;
		}
		
		.bg-primary_hover + .bg-primary_hover {
			margin-top: 40px;
		}
		
		.mainbox + .mainbox {
			margin-top:60px;
		}

		.bg-primary_hover + .bg-primary_hover + .bg-primary_hover + .bg-primary_hover + .bg-primary_hover + .bg-primary_hover {
			margin-bottom: 60px;
		}
		.steps1-right {
			width: 380px;
		}

	}

	@media (max-width: 479px) {
		body {
			padding: 0;
		}

		.container {
			width: 320px;
			padding: 0 15px;
		}

		.mainbox {
			height: 420px;
		}
		
		.mainbox + .mainbox {
			margin-top: 30px;
		}

		.cat_list_size {
			margin: 10px 0px;
		}

		.cat_list_size a {
			margin-top: 10px;
		}

		.cat_list_size img {
			width: 100%;
			min-width:100px;
			max-width:200px;
			height:auto;
		}

		.cat_list_name {
			padding:5px 5px 0px;
		}
		
		.cat_list_link a {
			padding: 4px 24px;
		}

		.vocab-box {
			float: none;
			width: 100%;
		}

		.lessonlink img {
			width: 75px;
			height: 75px;
		}
		
		.store1 {
			background-color:#F2F2F2;
			width:290px;
			padding:10px;
		}
		
		.store2 {
			padding-top:10px;
			padding-bottom:10px;
			float:none;
		}
		
		.store3 {
			width:100%;
			float:none;
			padding-left:0px;
			padding-top:0px;
		}
		
	}


	.bg-primary {
		background: #f2f2f2;
		position: relative;
	}

	.bg-primary_hover {
		-moz-transition: 0.3s linear;
		-o-transition: 0.3s linear;
		-webkit-transition: 0.3s linear;
		transition: 0.3s linear;
	}

	.bg-primary_hover:hover {
		background: #649CC1;
		color: #FFF;
	}

	.bg-primary_hover:hover h1,
	.bg-primary_hover:hover h2,
	.bg-primary_hover:hover h3,
	.bg-primary_hover:hover h4,
	.bg-primary_hover:hover h5,
	.bg-primary_hover:hover h6 {
		color: #fff;
		-moz-transition: 0.3s;
		-o-transition: 0.3s;
		-webkit-transition: 0.3s;
		transition: 0.3s;
	}

	.bg-primary_hover:hover h2 a {
		color: #fff;
		-moz-transition: 0.3s;
		-o-transition: 0.3s;
		-webkit-transition: 0.3s;
		transition: 0.3s;
	}
	.bg-primary_hover:hover h2 a:hover {
		color: #f4ad66;
	}

	.bg-primary_hover:hover .whitelink1 {
		background-color: #fff;
		color: #649CC1;
	}

	.bg-primary_hover:hover .whitelink1:hover {
		color: #f4ad66
	}

	.bg-primary_hover + img {
		position: absolute;
		right: 0;
		top: -81px;
	}

	.section1 {
		padding: 10px 10px 10px 25px;
		max-width: 150px;
		text-align: left;
	}
	@media (min-width: 768px) and (max-width: 1199px), (max-width: 479px) {
		.section1 {
			padding: 35px 10px 10px 25px;
			max-width: 100%;
			text-align: center;
		}
	}

	@media (max-width: 1199px) and (min-width: 980px), (max-width: 479px) {
		.mainbox4 {
			position: relative;
			top: 0;
			right: 0;
			left: 25%;
			bottom: 0;
			width: 50%;
			-moz-transform: translateX(-50%);
			-ms-transform: translateX(-50%);
			-o-transform: translateX(-50%);
			-webkit-transform: translateX(-50%);
			transform: translateX(-50%);
		}
	}

	.banner {
		display: block;
		position:relative;
		height:100%;
	}

	.banner-img img {
		/*min-height: 100px;*/
	}

	.banner-title {
		position: absolute;
		background: rgba(100,156,193,0.8);
		max-width: 510px;
		bottom:40px;
		/*left: 40px;*/
		padding: 22px 30px 30px;
	}

		.banner-title h2 {
			font-size: 24px;
			line-height: 24px;
			color: #fff;
		}

		.banner-title p {
			color: #fff;
		}

		.banner-title .btn {
			background: #fff;
			color: #777777;
			display: inline-block;
			font-size: 18px;
			line-height: 20px;
			padding: 6px 16px 14px 18px;
			text-decoration: none;
			-moz-transition: 0.3s;
			-o-transition: 0.3s;
			-webkit-transition: 0.3s;
			transition: 0.3s;
		}

	@media (max-width: 1199px) {
		.banner-title {
			bottom: 0;
			padding: 10px 0;
			max-width: 100%;
			left: 0;
			text-align: center;
			width: 100%;
		}
		.banner-title p {
			padding: 0px 20px;
		}
	}
	
	@media (max-width: 510px) {
		.banner-title {
			display:none;
		}
	}
	
	@media (max-width: 389px) {
		.main-content {
		padding-bottom:90px; /* should be same as footer height */
		}
		.main-footer {
		height: 90px; /* Height of the footer */
		}
	}
	
	@media (max-width: 282px) {
		.main-content {
		padding-bottom:125px; /* should be same as footer height */
		}
		.main-footer {
		height: 125px; /* Height of the footer */
		}
	}

	.margin-10 {
		margin: 10px;
	}

	.margin-top-10 {
		margin-top: 10px;
	}

/* -----------------------------------------------------------------------------

  SLIDE AND PUSH MENUS COMPONENT
  
----------------------------------------------------------------------------- */
/**
 * Menu overview.
 */
.c-menu {
  position: fixed;
  z-index: 200;
  background-color: #EFF2FE;
  -webkit-transition: -webkit-transform 0.3s;
		  transition: transform 0.3s;
}

.c-menu__items {
  list-style: none;
  margin: 0;
  padding: 0;
}

/**
 * Left and right menus
 *
 * Slide and push menus coming in from the left and right inherit a lot of
 * common styles. We'll start each of them off by doing up the common styles
 * for each version, followed by individual styles.
 *
 * The various versions are governed by modifier classes.
 */
/**
 * Common modifiers for left/right menus.
 */
.c-menu--slide-left,
.c-menu--slide-right,
.c-menu--push-left,
.c-menu--push-right {
  width: 100%;
  height: 100%;
  overflow-y: auto;
}
@media all and (min-width: 320px) {
  .c-menu--slide-left,
  .c-menu--slide-right,
  .c-menu--push-left,
  .c-menu--push-right {
	width: 240px;
  }
}

.c-menu--slide-left .c-menu__item,
.c-menu--slide-right .c-menu__item,
.c-menu--push-left .c-menu__item,
.c-menu--push-right .c-menu__item {
  display: block;
  text-align: center;
  border-top: solid 1px #b5dbe9;
  border-bottom: solid 1px #3184a1;
}
.c-menu--slide-left .c-menu__item:first-child,
.c-menu--slide-right .c-menu__item:first-child,
.c-menu--push-left .c-menu__item:first-child,
.c-menu--push-right .c-menu__item:first-child {
  border-top: none;
}
.c-menu--slide-left .c-menu__item:last-child,
.c-menu--slide-right .c-menu__item:last-child,
.c-menu--push-left .c-menu__item:last-child,
.c-menu--push-right .c-menu__item:last-child {
  border-bottom: none;
}

.c-menu--slide-left .c-menu__link,
.c-menu--slide-right .c-menu__link,
.c-menu--push-left .c-menu__link,
.c-menu--push-right .c-menu__link {
  display: block;
  padding: 12px 24px;
  color: #fff;
}

.c-menu--slide-left .c-menu__close,
.c-menu--slide-right .c-menu__close,
.c-menu--push-left .c-menu__close,
.c-menu--push-right .c-menu__close {
  display: block;
  padding: 12px 24px;
  width: 100%;
}

/**
 * Slide/Push Menu Left.
 */
.c-menu--slide-left,
.c-menu--push-left {
  top: 0;
  left: 0;
  -webkit-transform: translateX(-100%);
	  -ms-transform: translateX(-100%);
		  transform: translateX(-100%);
}
@media all and (min-width: 320px) {
  .c-menu--slide-left,
  .c-menu--push-left {
	-webkit-transform: translateX(-300px);
		-ms-transform: translateX(-300px);
			transform: translateX(-300px);
  }
}

.c-menu--slide-left.is-active,
.c-menu--push-left.is-active {
  -webkit-transform: translateX(0);
	  -ms-transform: translateX(0);
		  transform: translateX(0);
}

/**
 * Close button resets.
 */
.c-menu__close {
  color: #fff;
  background-color: #3184a1;
  font-size: 14px;
  border: none;
  box-shadow: none;
  border-radius: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  cursor: pointer;
}

.c-menu__close:focus {
  outline: none;
}

/* -----------------------------------------------------------------------------

  MASK COMPONENT
  
----------------------------------------------------------------------------- */
.c-mask {
  position: fixed;
  z-index: 100;
  top: 0;
  left: 0;
  overflow: hidden;
  width: 0;
  height: 0;
  background-color: #000;
  opacity: 0;
  -webkit-transition: opacity 0.3s, width 0s 0.3s, height 0s 0.3s;
		  transition: opacity 0.3s, width 0s 0.3s, height 0s 0.3s;
}

.c-mask.is-active {
  width: 100%;
  height: 100%;
  opacity: 0.7;
  -webkit-transition: opacity 0.3s;
		  transition: opacity 0.3s;
}

.sidebar-menu {
	background: #FFFFFF;
	list-style: none;
	margin: 0;
	padding: 0;
}

.sidebar-menu .sidebar-title {
	background: #85B4D3;
	font: #FFFFFF;
	font-weight: bold;
}

.sidebar-menu>li {
	position: relative;
	border-bottom: 1px solid #CECDCD;
	border-right: 1px solid #CECDCD;
	padding: 7px 5px 7px 15px;
	display: block;
	text-decoration: none;
	color: #FFFFFF;
	font-size: 120%;
	line-height: 20px;
}

.sidebar-menu>li>a {
	color: #505050;
	font-size: 75%;
}

.sidebar-menu .treeview>a:hover {
	color: #ee7700;
}

</style>
<script type="text/javascript" src="/script/audiocontrols/script/soundmanager2.js"></script>
<script src="/script/audiocontrols/script/bar-ui.js"></script>
<link rel="stylesheet" href="/script/audiocontrols/css/bar-ui.css" />
</head>

	<body>
	<nav id="c-menu--slide-left" class="c-menu c-menu--slide-left">
	<button class="c-menu__close" style="display:none;">&larr; Close Menu</button>
	<ul class="sidebar-menu">
		<li class="sidebar-title">
			<i class="fa fa-link"></i> <span>ENGLISH LESSONS</span> <i class="fa fa-angle-left pull-right"></i>
		</li>
		<li class="treeview">
			<a href="/english-speaking-courses.aspx"><i class="fa fa-link"></i> <span>English Speaking Courses</span> <i class="fa fa-angle-left pull-right"></i></a>
		</li>
		<li class="treeview">
			<a href="/conversation/course.aspx"><i class="fa fa-link"></i> <span>English Conversation</span> <i class="fa fa-angle-left pull-right"></i></a>
		</li>
		<li class="treeview">
			<a href="/esl/esl-course.aspx"><i class="fa fa-link"></i> <span>Basic ESL Course</span> <i class="fa fa-angle-left pull-right"></i></a>
		</li>
		<li class="treeview">
			<a href="/listening/listen.aspx"><i class="fa fa-link"></i> <span>ESL Listening Lessons</span> <i class="fa fa-angle-left pull-right"></i></a>
		</li>
		<li class="treeview">
			<a href="/vocabulary"><i class="fa fa-link"></i> <span>English Vocabulary</span> <i class="fa fa-angle-left pull-right"></i></a>
		</li>
		<li class="treeview">
			<a href="/grammar"><i class="fa fa-link"></i> <span>English Grammar Course</span> <i class="fa fa-angle-left pull-right"></i></a>
		</li>
		<li class="treeview">
			<a href="/extralessons/culture-english.aspx"><i class="fa fa-link"></i> <span>Cultural English Lessons</span> <i class="fa fa-angle-left pull-right"></i></a>
		</li>
		<li class="treeview">
			<a href="/lessonindex.aspx"><i class="fa fa-link"></i> <span>Full Lesson Index</span> <i class="fa fa-angle-left pull-right"></i></a>
		</li>

		<li class="sidebar-title">
			<i class="fa fa-link"></i> <span>EXTRAS</span> <i class="fa fa-angle-left pull-right"></i>
		</li>
		<li class="treeview">
			<a href="/learn-english-videos.aspx"><i class="fa fa-link"></i> <span>Video Instructions</span> <i class="fa fa-angle-left pull-right"></i></a>
		</li>
		<li class="treeview">
			<a href="/extralessons/english-articles.aspx"><i class="fa fa-link"></i> <span>English Speaking Articles</span> <i class="fa fa-angle-left pull-right"></i></a>
		</li>
		<li class="treeview">
			<a href="/download.aspx"><i class="fa fa-link"></i> <span>Download Offline Version</span> <i class="fa fa-angle-left pull-right"></i></a>
		</li>

	</ul>
</nav><!-- /c-menu slide-left -->
<div id="c-mask" class="c-mask"></div><!-- /c-mask -->
	<div class="main-body">
	<div>
	<div style="background-image: url('/images/te/site/bg-head.png'); background-repeat: repeat">
		<a href="/"><img src="/images/te/site/telogo.png" alt="TalkEnglish Logo" style="width:100%;max-width:315px;height:auto;padding-top: 10px;padding-left: 10px" /></a>
	</div>
	<div style="height:30px;background-color:#f2f2f2">
        <img id="c-button--slide-left" class="js-toggle-left-slidebar" src="/images/te/site/toggle.png" for="nav-trigger" style="margin-left:8px;" />
	</div>
</div>
	<div class="main-content">
			<div class="maincontent">
		<div style="display: inline-block;">
			<table id="GridView1" cellspacing="0" style="border-collapse:collapse;">
	<tr>
		<td>
				<h1>
					English Conversation Practice - Son's driver's license
				</h1>
				<table border="0" width="100%" cellpadding="0" cellspacing="0">
					<tr>
						<td width="100%">
							<img src="/images/te/site/top.jpg" style="display:block;" width="100%" alt="top deco" />
						</td>
					</tr>
					<tr>
						<td style="background-image: url('/images/te/site/middle.jpg');background-size: 100%;background-repeat: repeat-y;" width="100%">
							<form method="post" action="./sons-drivers-license?ALID=sons-drivers-license" id="MyForm">
		<div class="aspNetHidden">
		<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwULLTE2NzYxNzM3NjQPZBYCZg88KwAJAQAPFgQeCERhdGFLZXlzFgAeC18hSXRlbUNvdW50AgFkFgJmD2QWBGYPFQEWU29uJ3MgZHJpdmVyJ3MgbGljZW5zZWQCAQ9kFgRmDxULtwg8c2NyaXB0IHR5cGU9InRleHQvamF2YXNjcmlwdCI+ZnVuY3Rpb24gc2hvd0hpZGUoZWxlbWVudGlkKXtpZiAoZG9jdW1lbnQuZ2V0RWxlbWVudEJ5SWQoZWxlbWVudGlkKS5zdHlsZS5kaXNwbGF5ID09ICdub25lJyl7ZG9jdW1lbnQuZ2V0RWxlbWVudEJ5SWQoZWxlbWVudGlkKS5zdHlsZS5kaXNwbGF5ID0gJyc7fSBlbHNlIHtkb2N1bWVudC5nZXRFbGVtZW50QnlJZChlbGVtZW50aWQpLnN0eWxlLmRpc3BsYXkgPSAnbm9uZSc7fX0gZnVuY3Rpb24gQ2hlY2tTY29yZSgpe2ZvciAodmFyIGk9MDsgaSA8IDQ7IGkrKyl7aWYgKE15Rm9ybS5RdWVzdGlvbjFbaV0uY2hlY2tlZCl7dmFyIFF1ZXMxVXNlckFuc3dlciA9IE15Rm9ybS5RdWVzdGlvbjFbaV0udmFsdWU7fWlmIChNeUZvcm0uUXVlc3Rpb24yW2ldLmNoZWNrZWQpe3ZhciBRdWVzMlVzZXJBbnN3ZXIgPSBNeUZvcm0uUXVlc3Rpb24yW2ldLnZhbHVlO31pZiAoTXlGb3JtLlF1ZXN0aW9uM1tpXS5jaGVja2VkKXt2YXIgUXVlczNVc2VyQW5zd2VyID0gTXlGb3JtLlF1ZXN0aW9uM1tpXS52YWx1ZTt9aWYgKE15Rm9ybS5RdWVzdGlvbjRbaV0uY2hlY2tlZCl7dmFyIFF1ZXM0VXNlckFuc3dlciA9IE15Rm9ybS5RdWVzdGlvbjRbaV0udmFsdWU7fX12YXIgU2NvcmUgPSAwO3ZhciBDb3JyZWN0QW5zd2VycyA9IE15Rm9ybS5Db3JyZWN0QW5zd2Vycy52YWx1ZTtpZihRdWVzMVVzZXJBbnN3ZXIgPT0gQ29ycmVjdEFuc3dlcnMuc3Vic3RyKDAsIDEpKSBTY29yZSsrO2lmKFF1ZXMyVXNlckFuc3dlciA9PSBDb3JyZWN0QW5zd2Vycy5zdWJzdHIoMSwgMSkpU2NvcmUrKztpZihRdWVzM1VzZXJBbnN3ZXIgPT0gQ29ycmVjdEFuc3dlcnMuc3Vic3RyKDIsIDEpKVNjb3JlKys7aWYoUXVlczRVc2VyQW5zd2VyID09IENvcnJlY3RBbnN3ZXJzLnN1YnN0cigzLCAxKSlTY29yZSsrOyBTY29yZVRleHQuaW5uZXJIVE1MID0gIjxmb250IHNpemU9Mj48YXNwOkxvY2FsaXplIHJ1bmF0PSdzZXJ2ZXInIFRleHQ9JzwlJCBSZXNvdXJjZXM6UmVzb3VyY2UsIExlc3Nvbkxpc3RlbjggJT4nIC8+ICIgKyBTY29yZSArICIgLzQgPC9mb250PjxiciAvPiI7fTwvc2NyaXB0Pjk8YSBocmVmPSJodHRwOi8vd3d3LnNrZXNsLmNvbS9hdWRpbzg3MS9hdWRpb2NvbnYvMjEubXAzIj5TPGltZyBzcmM9Ii9pbWFnZXMvY29udi9wZW9wbGUvbTMwLmpwZyIgd2lkdGg9IjEwMCUiIGFsdD0iY29udmVyc2F0aW9uIHBhcnRuZXIgQSIgLz46PGEgaHJlZj0iaHR0cDovL3d3dy5za2VzbC5jb20vYXVkaW84NzEvYXVkaW9jb252LzIxYS5tcDMiPgNUT01TPGltZyBzcmM9Ii9pbWFnZXMvY29udi9wZW9wbGUvbTI4LmpwZyIgd2lkdGg9IjEwMCUiIGFsdD0iY29udmVyc2F0aW9uIHBhcnRuZXIgQiIgLz46PGEgaHJlZj0iaHR0cDovL3d3dy5za2VzbC5jb20vYXVkaW84NzEvYXVkaW9jb252LzIxYi5tcDMiPgRCSUxMnwdUT006ICJNeSBzb24gaXMgdGFraW5nIGhpcyBkcml2ZXIncyBsaWNlbnNlIHRlc3QgdG9kYXkuIjxiciAvPkJJTEw6ICJJcyBoZSBuZXJ2b3VzPyI8YnIgLz5UT006ICJIZSdzIGEgbGl0dGxlIG5lcnZvdXMuIjxiciAvPkJJTEw6ICJJdCdzIG5vcm1hbCB0byBiZSBuZXJ2b3VzLiI8YnIgLz5UT006ICJJIHRvbGQgaGltIHRoYXQuIEhlIGp1c3Qgd2FudHMgdG8gcGFzcyB0aGUgdGVzdCwgc28gaGUgY2FuIHN0YXJ0IGRyaXZpbmcgdG8gc2Nob29sLiI8YnIgLz5CSUxMOiAiRG9lcyBoZSBoYXZlIGEgY2FyPyI8YnIgLz5UT006ICJObywgaGUgaGFzIHRvIHNoYXJlIHdpdGggbXkgd2lmZS4iPGJyIC8+QklMTDogIkFyZSB5b3UgZ29pbmcgdG8gZ2V0IGhpbSBhIGNhcj8iPGJyIC8+VE9NOiAiTm8sIG5vdCB5ZXQuIEZpcnN0LCBoZSBoYXMgdG8gc2hvdyB1cyB0aGF0IGhlIGlzIGEgcmVzcG9uc2libGUgZHJpdmVyLiI8YnIgLz5CSUxMOiAiRGlkIHlvdXIgYXV0byBpbnN1cmFuY2UgZ28gdXAgYSBsb3Q/IjxiciAvPlRPTTogIlllcyEgT3VyIGluc3VyYW5jZSByYXRlIGRvdWJsZWQuIjxiciAvPkJJTEw6ICJXb3chIEFyZSB5b3Ugc2VyaW91cz8iPGJyIC8+VE9NOiAiWWVzLCB0aGF0J3Mgd2hhdCBtYWtlcyBtZSBuZXJ2b3VzLiBJIGRvbid0IGtub3cgaG93IHdlJ2xsIGJlIGFibGUgdG8gYWZmb3JkIGluc3VyYW5jZSB3aGVuIG15IHlvdW5nZXIgc29uIHN0YXJ0cyB0byBkcml2ZS4iPGJyIC8+QklMTDogIldoZW4gd2lsbCB0aGF0IGJlPyI8YnIgLz5UT006ICJJbiB0d28geWVhcnMuIjxiciAvPkJJTEw6ICJCZXR0ZXIgc3RhcnQgc2F2aW5nIG9yIGJldHRlciBoYXZlIHlvdXIgc29ucyBnZXQgcGFydC10aW1lIGpvYnMuIjxiciAvPlRPTTogIkkgdGhpbmsgSSBsaWtlIHRoZSBwYXJ0LXRpbWUgam9iIGlkZWEgYmV0dGVyLiI8YnIgLz7QCjEuIFdoYXQgaXMgVG9tJ3Mgc29uIGRvaW5nIHRvZGF5PzxiciAvPjxpbnB1dCBuYW1lPSJRdWVzdGlvbjEiIHR5cGU9InJhZGlvIiB2YWx1ZT0iYSIgLz4gR3JhZHVhdGluZyBmcm9tIGhpZ2ggc2Nob29sPGJyIC8+PGlucHV0IG5hbWU9IlF1ZXN0aW9uMSIgdHlwZT0icmFkaW8iIHZhbHVlPSJiIiAvPiBUYWtpbmcgaGlzIGRyaXZlcidzIGxpY2Vuc2UgdGVzdDxiciAvPjxpbnB1dCBuYW1lPSJRdWVzdGlvbjEiIHR5cGU9InJhZGlvIiB2YWx1ZT0iYyIgLz4gR2V0dGluZyBhIHBhcnQtdGltZSBqb2I8YnIgLz48aW5wdXQgbmFtZT0iUXVlc3Rpb24xIiB0eXBlPSJyYWRpbyIgdmFsdWU9ImQiIC8+IEhhdmluZyBhIGJpcnRoZGF5IHBhcnR5PGJyIC8+PGJyIC8+Mi4gV2hhdCBkb2VzIFRvbSdzIHNvbiBsb29rIGZvcndhcmQgdG8gZG9pbmc/PGJyIC8+PGlucHV0IG5hbWU9IlF1ZXN0aW9uMiIgdHlwZT0icmFkaW8iIHZhbHVlPSJhIiAvPiBEcml2aW5nIHRvIHNjaG9vbDxiciAvPjxpbnB1dCBuYW1lPSJRdWVzdGlvbjIiIHR5cGU9InJhZGlvIiB2YWx1ZT0iYiIgLz4gR29pbmcgdG8gY29sbGVnZTxiciAvPjxpbnB1dCBuYW1lPSJRdWVzdGlvbjIiIHR5cGU9InJhZGlvIiB2YWx1ZT0iYyIgLz4gR29pbmcgZmlzaGluZzxiciAvPjxpbnB1dCBuYW1lPSJRdWVzdGlvbjIiIHR5cGU9InJhZGlvIiB2YWx1ZT0iZCIgLz4gR2V0dGluZyBhIGpvYjxiciAvPjxiciAvPjMuIFdoYXQgZG9lcyBUb20ncyBzb24gaGF2ZSB0byBzaGFyZT88YnIgLz48aW5wdXQgbmFtZT0iUXVlc3Rpb24zIiB0eXBlPSJyYWRpbyIgdmFsdWU9ImEiIC8+IENhcjxiciAvPjxpbnB1dCBuYW1lPSJRdWVzdGlvbjMiIHR5cGU9InJhZGlvIiB2YWx1ZT0iYiIgLz4gQmlrZTxiciAvPjxpbnB1dCBuYW1lPSJRdWVzdGlvbjMiIHR5cGU9InJhZGlvIiB2YWx1ZT0iYyIgLz4gQmVkcm9vbTxiciAvPjxpbnB1dCBuYW1lPSJRdWVzdGlvbjMiIHR5cGU9InJhZGlvIiB2YWx1ZT0iZCIgLz4gVG95czxiciAvPjxiciAvPjQuIFdoYXQgZG9lcyBUb20gd2FudCBib3RoIG9mIGhpcyBzb25zIHRvIGRvIGluIGEgY291cGxlIG9mIHllYXJzPzxiciAvPjxpbnB1dCBuYW1lPSJRdWVzdGlvbjQiIHR5cGU9InJhZGlvIiB2YWx1ZT0iYSIgLz4gR2V0IHBhcnQtdGltZSBqb2JzPGJyIC8+PGlucHV0IG5hbWU9IlF1ZXN0aW9uNCIgdHlwZT0icmFkaW8iIHZhbHVlPSJiIiAvPiBNb3cgdGhlIGxhd248YnIgLz48aW5wdXQgbmFtZT0iUXVlc3Rpb240IiB0eXBlPSJyYWRpbyIgdmFsdWU9ImMiIC8+IFdhc2ggdGhlIGNhcjxiciAvPjxpbnB1dCBuYW1lPSJRdWVzdGlvbjQiIHR5cGU9InJhZGlvIiB2YWx1ZT0iZCIgLz4gRG8gdGhlaXIgaG9tZXdvcms8YnIgLz4EYmFhYWQCAg8VAmkxLiBUYWtpbmcgaGlzIGRyaXZlcnMgbGljZW5zZSB0ZXN0PGJyIC8+Mi4gRHJpdmluZyB0byBzY2hvb2w8YnIgLz4zLiBDYXI8YnIgLz40LiBHZXQgcGFydC10aW1lIGpvYnM8YnIgLz7fAjx0YWJsZSBib3JkZXI9IjAiIHdpZHRoPSIxMDAlIj48dHI+PHRkIGFsaWduPSJsZWZ0Ij48YSBocmVmPSJiYWQtdHJhZmZpYyI+PGltZyBzcmM9Ii9pbWFnZXMvcHJldmlvdXMucG5nIiB3aWR0aD0iMTAwJSIgc3R5bGU9Im1heC13aWR0aDoxNTBweDsiIGFsdD0icHJldmlvdXMgbGVzc29uIiAvPjwvYT48L3RkPjx0ZCBhbGlnbj0icmlnaHQiPjxhIGhyZWY9Im1ha2luZy1kZW50aXN0LWFwcG9pbnRtZW50Ij48aW1nIHNyYz0iL2ltYWdlcy9uZXh0LnBuZyIgd2lkdGg9IjEwMCUiIHN0eWxlPSJtYXgtd2lkdGg6MTUwcHg7IiBib3JkZXI9IjAiIGFsdD0ibmV4dCBsZXNzb24iIC8+PC9hPjwvdGQ+PC90cj48L3RhYmxlPmRkJoU1jL/CK3BcnpPgygss9T4yclA=" />
		</div>

		<div class="aspNetHidden">

			<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="409C222B" />
			<input type="hidden" name="__EVENTVALIDATION" id="__EVENTVALIDATION" value="/wEdAAJMopK8d3j5Wp2b0gOtHyDVS16p8qAxGqJGouGFR9DucN2XCD4vj/S1HSqZQE16DPgzlvA7" />
		</div>		
								<div>
								<center>
									<table cellpadding="0" cellspacing="0" border="0" style="width:80%;max-width:700px;padding:20px;">
										<tr>
											<td style="margin:auto;">
											<script type="text/javascript">function showHide(elementid){if (document.getElementById(elementid).style.display == 'none'){document.getElementById(elementid).style.display = '';} else {document.getElementById(elementid).style.display = 'none';}} function CheckScore(){for (var i=0; i < 4; i++){if (MyForm.Question1[i].checked){var Ques1UserAnswer = MyForm.Question1[i].value;}if (MyForm.Question2[i].checked){var Ques2UserAnswer = MyForm.Question2[i].value;}if (MyForm.Question3[i].checked){var Ques3UserAnswer = MyForm.Question3[i].value;}if (MyForm.Question4[i].checked){var Ques4UserAnswer = MyForm.Question4[i].value;}}var Score = 0;var CorrectAnswers = MyForm.CorrectAnswers.value;if(Ques1UserAnswer == CorrectAnswers.substr(0, 1)) Score++;if(Ques2UserAnswer == CorrectAnswers.substr(1, 1))Score++;if(Ques3UserAnswer == CorrectAnswers.substr(2, 1))Score++;if(Ques4UserAnswer == CorrectAnswers.substr(3, 1))Score++; ScoreText.innerHTML = "<font size=2><asp:Localize runat='server' Text='<%$ Resources:Resource, LessonListen8 %>' /> " + Score + " /4 </font><br />";}</script>
												<div class="sm2-bar-ui compact full-width">
												<div class="sm2-playlist-bd" style="text-align:left;">
												<b><span><a href="https://raw.githubusercontent.com/vedau262/EnglishViaY/master/AudioConversation/Audio/DailyLife/21.mp3">LISTEN TO THE CONVERSATION</a></span></b>
												<br />
												<br />
												<b>Practice Speaking - Select a Conversation Partner</b>
												<table border="0" cellpadding="5">
													<tr>
														<td valign="top">
															<img src="https://raw.githubusercontent.com/vedau262/EnglishViaY/master/AudioConversation/Thumb/DailyLife/people/m30.jpg" width="100%" alt="conversation partner A" /><br />
															<center><b><span><a href="https://raw.githubusercontent.com/vedau262/EnglishViaY/master/AudioConversation/Audio/DailyLife/21a.mp3">SPEAK WITH TOM</a></span></b></center>
															</td>
															<td valign="top">
															<img src="https://raw.githubusercontent.com/vedau262/EnglishViaY/master/AudioConversation/Thumb/DailyLife/people/m28.jpg" width="100%" alt="conversation partner B" /><br />
															<center><b><span><a href="https://raw.githubusercontent.com/vedau262/EnglishViaY/master/AudioConversation/Audio/DailyLife/21b.mp3">SPEAK WITH BILL</a></span></b></center>
														</td>
													</tr>
												</table>
												<hr />
												<br />
												<div style="width:100%" class="bd sm2-main-controls">
													<div class="sm2-inline-element sm2-button-element">
														<div class="sm2-button-bd">
															<span><a href="#play" class="sm2-inline-button play-pause">Play / pause</a></span>
														</div>
													</div>
													<div class="sm2-inline-element sm2-inline-status">
														<div class="sm2-playlist">
															<div class="sm2-playlist-target">
																<noscript><br />JavaScript is required.<br /></noscript>
															</div>
														</div>
														<div style="width:100%" class="sm2-progress">
															<div class="sm2-row">
																<div class="sm2-inline-time">0:00</div>
																<div class="sm2-progress-bd">
																	<div class="sm2-progress-track">
																		<div class="sm2-progress-bar"></div>
																		<div class="sm2-progress-ball">
																		<div class="icon-overlay"></div></div>
																	</div>
																</div>
																<div class="sm2-inline-duration">0:00</div>
															</div>
														</div>
													</div>
													<div class="sm2-inline-element sm2-button-element sm2-volume">
														<div class="sm2-button-bd">
															<span><a href="#volume" class="sm2-inline-button sm2-volume-control">volume</a></span>
														</div>
													</div>
													<div class="sm2-inline-element sm2-button-element">
														<div class="sm2-button-bd">
															<a href="#prev" title="Previous" class="sm2-inline-button previous">&lt; previous</a></span>
														</div>
													</div>
													<div class="sm2-inline-element sm2-button-element">
														<div class="sm2-button-bd">
															<a href="#next" title="Next" class="sm2-inline-button next">&gt; next</a></span>
														</div>
													</div>
												</div>
												<br />
												<div style="line-height:28px;">TOM: "My son is taking his driver's license test today."<br />BILL: "Is he nervous?"<br />TOM: "He's a little nervous."<br />BILL: "It's normal to be nervous."<br />TOM: "I told him that. He just wants to pass the test, so he can start driving to school."<br />BILL: "Does he have a car?"<br />TOM: "No, he has to share with my wife."<br />BILL: "Are you going to get him a car?"<br />TOM: "No, not yet. First, he has to show us that he is a responsible driver."<br />BILL: "Did your auto insurance go up a lot?"<br />TOM: "Yes! Our insurance rate doubled."<br />BILL: "Wow! Are you serious?"<br />TOM: "Yes, that's what makes me nervous. I don't know how we'll be able to afford insurance when my younger son starts to drive."<br />BILL: "When will that be?"<br />TOM: "In two years."<br />BILL: "Better start saving or better have your sons get part-time jobs."<br />TOM: "I think I like the part-time job idea better."<br /></div>
												<br />
												<hr />
												<br />
												<a href="javascript:showHide('div1')"><input type="button" value="Quiz - View Questions" style="height:30px;width:200px;" /></a>
												<br /><br />
												<div id=div1 style="DISPLAY: none;background-color:#FFFFFF;padding:15px;">
												1. What is Tom's son doing today?<br /><input name="Question1" type="radio" value="a" /> Graduating from high school<br /><input name="Question1" type="radio" value="b" /> Taking his driver's license test<br /><input name="Question1" type="radio" value="c" /> Getting a part-time job<br /><input name="Question1" type="radio" value="d" /> Having a birthday party<br /><br />2. What does Tom's son look forward to doing?<br /><input name="Question2" type="radio" value="a" /> Driving to school<br /><input name="Question2" type="radio" value="b" /> Going to college<br /><input name="Question2" type="radio" value="c" /> Going fishing<br /><input name="Question2" type="radio" value="d" /> Getting a job<br /><br />3. What does Tom's son have to share?<br /><input name="Question3" type="radio" value="a" /> Car<br /><input name="Question3" type="radio" value="b" /> Bike<br /><input name="Question3" type="radio" value="c" /> Bedroom<br /><input name="Question3" type="radio" value="d" /> Toys<br /><br />4. What does Tom want both of his sons to do in a couple of years?<br /><input name="Question4" type="radio" value="a" /> Get part-time jobs<br /><input name="Question4" type="radio" value="b" /> Mow the lawn<br /><input name="Question4" type="radio" value="c" /> Wash the car<br /><input name="Question4" type="radio" value="d" /> Do their homework<br /><input name="CorrectAnswers" type="hidden" value="baaa" />
												<br /><input type="button" value="Check Answer" onclick="CheckScore()" />
												<br />
												<span id="ScoreText"></span>
												<br /><a href="javascript:showHide('div2')"><input type="button" value="View Answers" style="width:100px" /></a>
												<br />
												<div id=div2 style="DISPLAY: none">
												<br />
												1. Taking his drivers license test<br />2. Driving to school<br />3. Car<br />4. Get part-time jobs<br />
												</div>
												</div>
												<br />
												<table border="0" width="100%"><tr><td align="left"><a href="bad-traffic"><img src="/images/previous.png" width="100%" style="max-width:150px;" alt="previous lesson" /></a></td><td align="right"><a href="making-dentist-appointment"><img src="/images/next.png" width="100%" style="max-width:150px;" border="0" alt="next lesson" /></a></td></tr></table>
												
												<input name="GridView1$ctl00$hidRootPath" type="hidden" id="GridView1_hidRootPath_0" />
												</div>
												</div>
											</td>
										</tr>
									</table>
								</center>
								</div>
							</form>
						</td>
					</tr>
					<tr>
						<td width="100%">
							<img src="/images/te/site/bottom.jpg" style="display:block;" width="100%" alt="bottom deco" />
						</td>
					</tr>
				</table>
			</td>
	</tr>
</table>
		</div>
		<br /><br />
	</div>
	</div>
		<div class="main-footer">
	<div class="copyright">
		Copyright © 2004 - 2020 SKESL.com
	</div>
	<div><a href="/terms.aspx" class="whitelink">TERMS OF USE</a>&#160;&#160;|&#160;&#160;<a href="/contact.aspx" class="whitelink">CONTACT</a>&#160;&#160;|&#160;&#160;<a href="/privacy.aspx" class="whitelink">PRIVACY POLICY</a>&#160;&#160;|&#160;&#160;<a href="/faqs.aspx" class="whitelink">FAQs</a></div>
</div>

<!-- menus script -->
<script src="/includes/js/menu.js"></script>

<script>

  /**
   * Slide left instantiation and action.
   */
  var slideLeft = new Menu({
    wrapper: '.main-body',
    type: 'slide-left',
    menuOpenerClass: '.c-button',
    maskId: '#c-mask'
  });

  var slideLeftBtn = document.querySelector('#c-button--slide-left');

  slideLeftBtn.addEventListener('click', function(e) {
    e.preventDefault;
    slideLeft.open();
  });

</script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-104534194-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-104534194-1');
</script>
	</div>
	</body>
</html>