
<!DOCTYPE html>
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>English Speaking Conversation - Supermarket Talk with Daughter</title><meta name="keywords" content="Conversation, English Speaking, Conversation Dialogues, Daily Life, Supermarket Conversation, Supermarket Talk with Daughter, English Conversation, ESL, EFL" /><meta name="description" content="Practice your English speaking and improve your English conversation. Practice having a conversation on the topic - Supermarket Talk with Daughter" />
		<script data-ad-client="ca-pub-9184026071571490" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<meta name="robots" content="index, follow" />
<meta content='width=device-width, initial-scale=1, maximum-scale=2, user-scalable=yes' name='viewport'>
<style>
	<!--html,
	
	.layout-boxed html,
	.layout-boxed body {
		height: 100%
	} 
	
	body {
		-webkit-font-smoothing: antialiased;
		-moz-osx-font-smoothing: grayscale;
		font-family: arial, verdana, 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif;
		overflow-x: hidden;
		overflow-y: auto;
		margin: 0;
		background: #FFFFFF;
		font-size: 95%;
		line-height: 22px;
		min-height: 100%;
		padding: 0;
		height:100%;
	}
	
	hr {
		background-color:#68A1C9;
		height:1px;
		border:0;
	}

	.main-body {
		width: 100%;
		min-height: 100%;
		position: relative;
		background-color: white;
	}

	.hr1 {
		background-color:#68A1C9;
		height:1px;
		border:0;
		margin-top:10px;
		margin-bottom:10px;
	}
	
	.cat_course {
		float:left;
		background:#F2F2F2;
		width:350px;
		padding:15px;
		margin:10px
	}

		.cat_course p {
			padding-bottom:10px;
			min-height:100px;
		}
	
	.lis_course {
		float:left;
		background:#F2F2F2;
		width:350px;
		padding:15px;
		margin:10px
	}

		.lis_course p {
			padding-bottom:10px;
			min-height:90px;
		}
	
	.vocab_course {
		float:left;
		background:#F2F2F2;
		width:350px;
		padding:15px;
		margin:10px
	}

		.vocab_course p {
			padding-bottom:10px;
			min-height:90px;
		}

	.articles {
		float:left;
		background:#F2F2F2;
		width:350px;
		padding:15px;
		margin:10px
	}
		.articles p {
			padding-bottom:10px;
			min-height:40px;
			font-size:85%;
			font-color:#C2C2C2;
		}
	
	.cat_list_main {
		float:left;
		max-width: 550px;
		width: 50%;
	}
	
	.cat_list_main1 {
		float:left;
		max-width: 350px;
		width: 30%;
	}
	
	.cat_list_size {
		margin: 10px;
	}

	.cat_list_size a {
		margin-top: 10px;
	}

	.cat_list_size table td {
		background-color: #f2f2f2;
	}

	.cat_list_size img {
		width: 100%;
		min-width: 100px;
		max-width: 200px;
		display:block; 
	}	

	.cat_list_name {
		color:#000000;
		font-size:110%;
		font-family: arial, verdana, 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif;
		font-weight:bold;
	}
	
	.cat_list_sub1 {
		color:#649CC1;
		font-size:90%;
		font-family: arial, verdana, 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif;
	}
	
	.cat_list_sub2 {
		color:#649CC1;
		font-size:90%;
		font-family: arial, verdana, 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif;
	}

	.cat_list_link {
		margin-top:10px;
	}
	
	.store_list {
			float: none;
			width: 93%;
			min-width:280px;
			margin: auto;
			background-color: #f2f2f2;
			padding:10px;
		}
		
	.vocab-box {
		float: left;
		width: 33.3%;
	}

	.vocab-buttons {
		margin:auto; text-align:center;
	}

	.articlepage {
		background-image: url('/images/te/site/pageEffect.jpg');
		background-position: right bottom;
		background-repeat: no-repeat;
		background-color:#F2F2F2;
	}
	
	.videopage {
		background-image: url('/images/te/site/pageEffect.jpg');
		background-position: right bottom;
		background-repeat: no-repeat;
		background-color:#F2F2F2;
		text-align:center;
		padding:20px;
	}
	
	.maincontent {
		border: 0px solid #000000;
		width:90%;
		max-width:1100px;
		margin:auto;
		text-align:center;
	}
	
	.maincontent1 {
		border: 0px solid #000000;
		width:90%;
		max-width:1100px;
		margin:auto;
	}
	
	.mainbox4 {
		width:160px;
		right: 13px;
		bottom: 0px;
		position: absolute;
	}
	
	.lessonbox {
		float: left;
		width: 50%;
		max-width: 550px;
	}

	.lessonlink {
		background-color:#F2F2F2;
		margin:10px;
		border:1px solid #F2F2F2;
		font-weight:600;
	}
	
	.flashcard {
		border: 1px solid gray;
		background-color:#FFFFFF;
	}
	
	.gramlessonlink {
		float:left;
		width:380px;
		background-color:#F2F2F2;
		margin:10px;
		border:1px solid #F2F2F2;
		font-weight:500;
		font-size:120%;
	}
	
	.gramlesson {
		width:100px;
		height:100px;
		font-size:250%;
		background-color:#629CC1;
		color:#FFFFFF;
		text-align:center;
		vertical-align:middle;
		display:table-cell;
	}
	
	.gramlessonbasic {
		width:100px;
		height:100px;
		font-size:250%;
		background-color:#CECECE;
		color:#FFFFFF;
		text-align:center;
		vertical-align:middle;
		display:table-cell;
	}
	
	.vocabletters {
		border-bottom: 1px solid #4f81bd;
		border-right: 1px solid #4f81bd;
		background-color:#F2F2F2;
	}
	
	.vocabletterstable {
		border-top: 1px solid #4f81bd;
		border-left: 1px solid #4f81bd;
		background-color:#649CC1;
	}
	
	.vocablist {
		width:300px;
		height:78px;
		float:left;
		margin:20px;
		background-image:url('/images/te/site/list_bg.jpg');
		background-repeat:no-repeat;
		background-size:contain;
		background-position:center;
	}
	
	.vocablist1 {
		width:300px;
		height:120px;
		float:left;
		margin:20px;
		background-image:url('/images/te/site/list_bg1.jpg');
		background-repeat:no-repeat;
		background-size:contain;
		background-position:center;
	}
	
	.vocabcircle {
		float:left;
		text-align:center;
		width:50px;
		height:50px;
		margin:10px;
		font-size:150%;
		font-weight:bold;
		background-image: url("/images/vocab/circle.jpg");
	}
	
	.course-title {
		margin-bottom:10px;
		font-size:150%;
		font-weight:bold;
	}
	
	.course-div {
		float:left;
		background:#F2F2F2;
		min-width:335px;
		max-width:580px;
		padding:15px;
		margin:10px
	}
	
	.store1 {
		background-color:#F2F2F2;
		width:850px;
		padding:10px;
	}
	
	.store2 {
		width:200px;
		float:left;
	}
	
	.store3 {
		width:550px;
		float:left;
		padding-left:50px;
		padding-top:20px;
	}
	
	.vocablink {
		color: #649CC1;
	}
	
	.vocablink1 {
		color: #649CC1;
		font-weight:bold;
	}

	.main-content {
		padding-bottom:60px; /* should be same as footer height */
	}

	.main-footer {
		position: absolute;
		bottom: 0;
		width: 100%;
		height: 60px; /* Height of the footer */
		color: #FFF;
		background: #68A1C9;
		border-top: 1px solid #d2d6de;
		font-size: 90%;
		text-align: center;
		line-height: 20px;
	}
	
	.main-footer .copyright {
		margin-top:8px;
	}

	.main-footer .whitelink {
		color: #fff
	}
	
	.main-footer .whitelink:hover {
		color: #f4ad66
	}
	
	.index3 {
		float:left;
		width:33.3%;
	}
	
	.index4 {
		float:left;
		width:30%;
	}
	
	.index5 {
		float:left;
		width:36.6%;
	}
	
	.index2 {
		float:left;
		width:50%;
	}
	
	.steps1 {
		float: left;
		height: auto;
		width: auto;
		padding: 0 5px 5px 5px;
	}
	
	.whitelink1 {
		color: #FFF;
		background-color: #649CC1;
		width : 100px;
		padding: 8px 24px;
	}
	
	.whitelink1:hover {
		color: #f4ad66
	}
	
	.blacklink {
		color: #4B4B4B
	}
	
	.blacklink:hover {
		color: #f4ad66
	}
	
	.bluelink {
		color: #0074F4
	}
	
	.bluelink:hover {
		color: #f4ad66
	}

	a {
		color: #68A1C9;
		text-decoration: none;
		line-height: 26px;
	}
	
	a:hover {
		outline: none;
		text-decoration: none;
		color: #f4ad66
	}

	.clear-float {
		clear: both;
	}

	h1 {
		font-size: 250%;
		color: #761b32;
		font-family: Calibri, arial, verdana, 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif;
		line-height: 35px;
		font-weight:bold;
		text-align:center;
		padding-top:15px;
		margin:15px
	}
	
	h2 {
		font-size:130%;
		font-weight:bold;
	}
	
	h3 {
		font-size:150%;
		font-weight:bold;
		color: #68A1C9;
		line-height: 26px;
	}
	
	h4 {
		font-size:100%;
		font-weight:bold;
		color: #68A1C9;
		line-height: 26px;
	}

	-->

	.container {
		margin-right: auto;
		margin-left: auto;
		-moz-box-sizing: border-box;
		-webkit-box-sizing: border-box;
		box-sizing: border-box;
		border: 0px solid #000000;
		width:1200px;
		margin:auto;
	}

	.txwidth {
		max-width: 960px;
	}

	.morebox {
		float:left;
		max-width:300px;
		text-align:center;
		padding:10px;
	}

	.mainbox {
		float: left;
		background-color: #f2f2f2;
		height: 170px;
		width: 374px;
		margin: 15px 10px;
		text-align: center;
	}

	.bottombox {
		float: left;
		width: 25%;
		position: relative;
		text-align: center;
	}
		
	@media (max-width: 1440px) {
		.bottombox {
			float: left;
			width: 50%;
			position: relative;
			text-align: center;
		}
	}

	@media (min-width: 1200px) {
		.mainbox + .mainbox + .mainbox + .mainbox {
			margin-top: 50px;
		}
	}

	@media (max-width: 1199px) {
		.bottombox {
			float: left;
			width: 50%;
			position: relative;
			text-align: center;
		}

		.txwidth {
			max-width: 810px;
		}

		.morebox {
			max-width:250px;
		}

	}

	@media (min-width: 980px) and (max-width: 1199px) {
		.container {
			width: 940px;
		}
		.mainbox {
			width: 280px;
			height: 420px;
			float: left;
			min-height: 1px;
			margin-left: 20px;
		}

		.cat_course {
			width:260px;
		}

			.cat_course p {
				min-height: 160px;
			}
		
		.lis_course {
			width:260px;
		}

			.lis_course p {
				min-height: 100px;
			}
			
		.vocab_course {
			width:260px;
		}

			.vocab_course p {
				min-height: 100px;
			}

		.articles {
			width:260px;
		}

			.articles p {
				min-height: 60px;
				font-size:85%;
				font-color:#C2C2C2;
			}
	}

	@media (min-width: 768px) and (max-width: 979px) {
		.container {
			width: 748px;
		}
		.mainbox {
			float: left;
			width: 340px;
			height: 420px;
			min-height: 1px;
			margin-left: 20px;
		}
		.mainbox4 {
			width: 170px;
			position: relative;
			top: 0;
			right: 0;
			left: 25%;
			bottom: 0;
			-moz-transform: translateX(-50%);
			-ms-transform: translateX(-50%);
			-o-transform: translateX(-50%);
			-webkit-transform: translateX(-50%);
			transform: translateX(-50%);
		}

		.txwidth {
			max-width: 660px;
		}

		.morebox {
			max-width:200px;
		}

		.cat_course {
			width: 320px;
		}

			.cat_course p {
				min-height: 140px;
				padding:0px;
			}

		.lis_course {
			width: 320px;
		}

			.lis_course p {
				min-height: 90px;
				padding:0px;
			}
			
		.vocab_course {
			width: 320px;
		}

			.vocab_course p {
				min-height: 110px;
				padding:0px;
			}

		.articles {
			width: 320px;
		}

			.articles p {
				min-height: 60px;
				padding:0px;
				font-size:85%;
				font-color:#C2C2C2;
			}
			
		.cat_list_size img {
			width: 100%;
			min-width:100px;
			max-width:200px;
			display: block;
		}
		
		.store1 {
			background-color:#F2F2F2;
			width:650px;
			padding:10px;
		}
		
		.store2 {
			padding-top:10px;
			padding-bottom:10px;
			width:200px;
			float:left;
		}
		
		.store3 {
			width:350px;
			float:left;
			padding-left:40px;
			padding-top:10px;
		}

		.steps1-right {
			width: 480px;
		}

	}

	@media (max-width: 767px) {
		.container {
			width: 420px;
			padding: 0;
		}

		.mainbox {
			float: none;
			display: block;
			width: 100%;
			margin-left: 0;
			margin-top: 20px;
		}

		.bottombox {
			float: left;
			width: 100%;
			position: relative;
			text-align: center;
		}
		
		.txwidth {
			max-width: 355px;
		}

		.morebox {
			float: none;
			width: 100%;
			max-width: 300px;
			display: block;
			padding: 0;
		}

		.morebox + .morebox {
			margin-top: 30px;
		}
		.cat_course {
			float: none;
			display: block;
			width: auto;
			margin:auto;
		}

			.cat_course p {
				padding-bottom:10px;
			}
		
		.lis_course {
			float: none;
			display: block;
			width: auto;
			margin:auto;
		}

			.lis_course p {
				padding-bottom:10px;
				min-height: 70px;
			}
			
		.vocab_course {
			float: none;
			display: block;
			width: auto;
			margin:auto;
		}

			.vocab_course p {
				padding-bottom:10px;
				min-height: 70px;
			}
			
		.articles {
			float: none;
			display: block;
			width: auto;
			margin:auto;
		}

			.articles p {
				padding-bottom:10px;
				min-height: 40px;
				font-size:85%;
				font-color:#C2C2C2;
			}

		.cat_list_main {
			float: none;
			width: 100%;
			min-width:300px;
			margin: auto;
		}
		
		.cat_list_main1 {
			float: none;
			width: 100%;
			min-width:300px;
			margin: auto;
		}
		
		.index3 {
		float:none;
		text-align:center;
		width:100%;
		}
		
		.index4 {
		float:none;
		text-align:center;
		width:100%;
		}
		
		.index5 {
		float:none;
		text-align:center;
		width:100%;
		}
		
		.index2 {
		float:none;
		text-align:center;
		width:100%;
		}

		.lessonbox {
			float: none;
			width: 100%;
			margin: auto;
		}
		
		.store1 {
			background-color:#F2F2F2;
			width:460px;
			padding:10px;
		}
		
		.store2 {
			padding-top:10px;
			padding-bottom:10px;
			float:none;
		}
		
		.store3 {
			width:100%;
			float:none;
			padding-left:0px;
			padding-top:0px;
		}

		.vocab-box {
			width: 50%;
		}

		.vocab-buttons span {
			display: none;
		}
		
		.bg-primary_hover + .bg-primary_hover {
			margin-top: 40px;
		}
		
		.mainbox + .mainbox {
			margin-top:60px;
		}

		.bg-primary_hover + .bg-primary_hover + .bg-primary_hover + .bg-primary_hover + .bg-primary_hover + .bg-primary_hover {
			margin-bottom: 60px;
		}
		.steps1-right {
			width: 380px;
		}

	}

	@media (max-width: 479px) {
		body {
			padding: 0;
		}

		.container {
			width: 320px;
			padding: 0 15px;
		}

		.mainbox {
			height: 420px;
		}
		
		.mainbox + .mainbox {
			margin-top: 30px;
		}

		.cat_list_size {
			margin: 10px 0px;
		}

		.cat_list_size a {
			margin-top: 10px;
		}

		.cat_list_size img {
			width: 100%;
			min-width:100px;
			max-width:200px;
			height:auto;
		}

		.cat_list_name {
			padding:5px 5px 0px;
		}
		
		.cat_list_link a {
			padding: 4px 24px;
		}

		.vocab-box {
			float: none;
			width: 100%;
		}

		.lessonlink img {
			width: 75px;
			height: 75px;
		}
		
		.store1 {
			background-color:#F2F2F2;
			width:290px;
			padding:10px;
		}
		
		.store2 {
			padding-top:10px;
			padding-bottom:10px;
			float:none;
		}
		
		.store3 {
			width:100%;
			float:none;
			padding-left:0px;
			padding-top:0px;
		}
		
	}


	.bg-primary {
		background: #f2f2f2;
		position: relative;
	}

	.bg-primary_hover {
		-moz-transition: 0.3s linear;
		-o-transition: 0.3s linear;
		-webkit-transition: 0.3s linear;
		transition: 0.3s linear;
	}

	.bg-primary_hover:hover {
		background: #649CC1;
		color: #FFF;
	}

	.bg-primary_hover:hover h1,
	.bg-primary_hover:hover h2,
	.bg-primary_hover:hover h3,
	.bg-primary_hover:hover h4,
	.bg-primary_hover:hover h5,
	.bg-primary_hover:hover h6 {
		color: #fff;
		-moz-transition: 0.3s;
		-o-transition: 0.3s;
		-webkit-transition: 0.3s;
		transition: 0.3s;
	}

	.bg-primary_hover:hover h2 a {
		color: #fff;
		-moz-transition: 0.3s;
		-o-transition: 0.3s;
		-webkit-transition: 0.3s;
		transition: 0.3s;
	}
	.bg-primary_hover:hover h2 a:hover {
		color: #f4ad66;
	}

	.bg-primary_hover:hover .whitelink1 {
		background-color: #fff;
		color: #649CC1;
	}

	.bg-primary_hover:hover .whitelink1:hover {
		color: #f4ad66
	}

	.bg-primary_hover + img {
		position: absolute;
		right: 0;
		top: -81px;
	}

	.section1 {
		padding: 10px 10px 10px 25px;
		max-width: 150px;
		text-align: left;
	}
	@media (min-width: 768px) and (max-width: 1199px), (max-width: 479px) {
		.section1 {
			padding: 35px 10px 10px 25px;
			max-width: 100%;
			text-align: center;
		}
	}

	@media (max-width: 1199px) and (min-width: 980px), (max-width: 479px) {
		.mainbox4 {
			position: relative;
			top: 0;
			right: 0;
			left: 25%;
			bottom: 0;
			width: 50%;
			-moz-transform: translateX(-50%);
			-ms-transform: translateX(-50%);
			-o-transform: translateX(-50%);
			-webkit-transform: translateX(-50%);
			transform: translateX(-50%);
		}
	}

	.banner {
		display: block;
		position:relative;
		height:100%;
	}

	.banner-img img {
		/*min-height: 100px;*/
	}

	.banner-title {
		position: absolute;
		background: rgba(100,156,193,0.8);
		max-width: 510px;
		bottom:40px;
		/*left: 40px;*/
		padding: 22px 30px 30px;
	}

		.banner-title h2 {
			font-size: 24px;
			line-height: 24px;
			color: #fff;
		}

		.banner-title p {
			color: #fff;
		}

		.banner-title .btn {
			background: #fff;
			color: #777777;
			display: inline-block;
			font-size: 18px;
			line-height: 20px;
			padding: 6px 16px 14px 18px;
			text-decoration: none;
			-moz-transition: 0.3s;
			-o-transition: 0.3s;
			-webkit-transition: 0.3s;
			transition: 0.3s;
		}

	@media (max-width: 1199px) {
		.banner-title {
			bottom: 0;
			padding: 10px 0;
			max-width: 100%;
			left: 0;
			text-align: center;
			width: 100%;
		}
		.banner-title p {
			padding: 0px 20px;
		}
	}
	
	@media (max-width: 510px) {
		.banner-title {
			display:none;
		}
	}
	
	@media (max-width: 389px) {
		.main-content {
		padding-bottom:90px; /* should be same as footer height */
		}
		.main-footer {
		height: 90px; /* Height of the footer */
		}
	}
	
	@media (max-width: 282px) {
		.main-content {
		padding-bottom:125px; /* should be same as footer height */
		}
		.main-footer {
		height: 125px; /* Height of the footer */
		}
	}

	.margin-10 {
		margin: 10px;
	}

	.margin-top-10 {
		margin-top: 10px;
	}

/* -----------------------------------------------------------------------------

  SLIDE AND PUSH MENUS COMPONENT
  
----------------------------------------------------------------------------- */
/**
 * Menu overview.
 */
.c-menu {
  position: fixed;
  z-index: 200;
  background-color: #EFF2FE;
  -webkit-transition: -webkit-transform 0.3s;
		  transition: transform 0.3s;
}

.c-menu__items {
  list-style: none;
  margin: 0;
  padding: 0;
}

/**
 * Left and right menus
 *
 * Slide and push menus coming in from the left and right inherit a lot of
 * common styles. We'll start each of them off by doing up the common styles
 * for each version, followed by individual styles.
 *
 * The various versions are governed by modifier classes.
 */
/**
 * Common modifiers for left/right menus.
 */
.c-menu--slide-left,
.c-menu--slide-right,
.c-menu--push-left,
.c-menu--push-right {
  width: 100%;
  height: 100%;
  overflow-y: auto;
}
@media all and (min-width: 320px) {
  .c-menu--slide-left,
  .c-menu--slide-right,
  .c-menu--push-left,
  .c-menu--push-right {
	width: 240px;
  }
}

.c-menu--slide-left .c-menu__item,
.c-menu--slide-right .c-menu__item,
.c-menu--push-left .c-menu__item,
.c-menu--push-right .c-menu__item {
  display: block;
  text-align: center;
  border-top: solid 1px #b5dbe9;
  border-bottom: solid 1px #3184a1;
}
.c-menu--slide-left .c-menu__item:first-child,
.c-menu--slide-right .c-menu__item:first-child,
.c-menu--push-left .c-menu__item:first-child,
.c-menu--push-right .c-menu__item:first-child {
  border-top: none;
}
.c-menu--slide-left .c-menu__item:last-child,
.c-menu--slide-right .c-menu__item:last-child,
.c-menu--push-left .c-menu__item:last-child,
.c-menu--push-right .c-menu__item:last-child {
  border-bottom: none;
}

.c-menu--slide-left .c-menu__link,
.c-menu--slide-right .c-menu__link,
.c-menu--push-left .c-menu__link,
.c-menu--push-right .c-menu__link {
  display: block;
  padding: 12px 24px;
  color: #fff;
}

.c-menu--slide-left .c-menu__close,
.c-menu--slide-right .c-menu__close,
.c-menu--push-left .c-menu__close,
.c-menu--push-right .c-menu__close {
  display: block;
  padding: 12px 24px;
  width: 100%;
}

/**
 * Slide/Push Menu Left.
 */
.c-menu--slide-left,
.c-menu--push-left {
  top: 0;
  left: 0;
  -webkit-transform: translateX(-100%);
	  -ms-transform: translateX(-100%);
		  transform: translateX(-100%);
}
@media all and (min-width: 320px) {
  .c-menu--slide-left,
  .c-menu--push-left {
	-webkit-transform: translateX(-300px);
		-ms-transform: translateX(-300px);
			transform: translateX(-300px);
  }
}

.c-menu--slide-left.is-active,
.c-menu--push-left.is-active {
  -webkit-transform: translateX(0);
	  -ms-transform: translateX(0);
		  transform: translateX(0);
}

/**
 * Close button resets.
 */
.c-menu__close {
  color: #fff;
  background-color: #3184a1;
  font-size: 14px;
  border: none;
  box-shadow: none;
  border-radius: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  cursor: pointer;
}

.c-menu__close:focus {
  outline: none;
}

/* -----------------------------------------------------------------------------

  MASK COMPONENT
  
----------------------------------------------------------------------------- */
.c-mask {
  position: fixed;
  z-index: 100;
  top: 0;
  left: 0;
  overflow: hidden;
  width: 0;
  height: 0;
  background-color: #000;
  opacity: 0;
  -webkit-transition: opacity 0.3s, width 0s 0.3s, height 0s 0.3s;
		  transition: opacity 0.3s, width 0s 0.3s, height 0s 0.3s;
}

.c-mask.is-active {
  width: 100%;
  height: 100%;
  opacity: 0.7;
  -webkit-transition: opacity 0.3s;
		  transition: opacity 0.3s;
}

.sidebar-menu {
	background: #FFFFFF;
	list-style: none;
	margin: 0;
	padding: 0;
}

.sidebar-menu .sidebar-title {
	background: #85B4D3;
	font: #FFFFFF;
	font-weight: bold;
}

.sidebar-menu>li {
	position: relative;
	border-bottom: 1px solid #CECDCD;
	border-right: 1px solid #CECDCD;
	padding: 7px 5px 7px 15px;
	display: block;
	text-decoration: none;
	color: #FFFFFF;
	font-size: 120%;
	line-height: 20px;
}

.sidebar-menu>li>a {
	color: #505050;
	font-size: 75%;
}

.sidebar-menu .treeview>a:hover {
	color: #ee7700;
}

</style>
<script type="text/javascript" src="/script/audiocontrols/script/soundmanager2.js"></script>
<script src="/script/audiocontrols/script/bar-ui.js"></script>
<link rel="stylesheet" href="/script/audiocontrols/css/bar-ui.css" />
</head>

	<body>
	<nav id="c-menu--slide-left" class="c-menu c-menu--slide-left">
	<button class="c-menu__close" style="display:none;">&larr; Close Menu</button>
	<ul class="sidebar-menu">
		<li class="sidebar-title">
			<i class="fa fa-link"></i> <span>ENGLISH LESSONS</span> <i class="fa fa-angle-left pull-right"></i>
		</li>
		<li class="treeview">
			<a href="/english-speaking-courses.aspx"><i class="fa fa-link"></i> <span>English Speaking Courses</span> <i class="fa fa-angle-left pull-right"></i></a>
		</li>
		<li class="treeview">
			<a href="/conversation/course.aspx"><i class="fa fa-link"></i> <span>English Conversation</span> <i class="fa fa-angle-left pull-right"></i></a>
		</li>
		<li class="treeview">
			<a href="/esl/esl-course.aspx"><i class="fa fa-link"></i> <span>Basic ESL Course</span> <i class="fa fa-angle-left pull-right"></i></a>
		</li>
		<li class="treeview">
			<a href="/listening/listen.aspx"><i class="fa fa-link"></i> <span>ESL Listening Lessons</span> <i class="fa fa-angle-left pull-right"></i></a>
		</li>
		<li class="treeview">
			<a href="/vocabulary"><i class="fa fa-link"></i> <span>English Vocabulary</span> <i class="fa fa-angle-left pull-right"></i></a>
		</li>
		<li class="treeview">
			<a href="/grammar"><i class="fa fa-link"></i> <span>English Grammar Course</span> <i class="fa fa-angle-left pull-right"></i></a>
		</li>
		<li class="treeview">
			<a href="/extralessons/culture-english.aspx"><i class="fa fa-link"></i> <span>Cultural English Lessons</span> <i class="fa fa-angle-left pull-right"></i></a>
		</li>
		<li class="treeview">
			<a href="/lessonindex.aspx"><i class="fa fa-link"></i> <span>Full Lesson Index</span> <i class="fa fa-angle-left pull-right"></i></a>
		</li>

		<li class="sidebar-title">
			<i class="fa fa-link"></i> <span>EXTRAS</span> <i class="fa fa-angle-left pull-right"></i>
		</li>
		<li class="treeview">
			<a href="/learn-english-videos.aspx"><i class="fa fa-link"></i> <span>Video Instructions</span> <i class="fa fa-angle-left pull-right"></i></a>
		</li>
		<li class="treeview">
			<a href="/extralessons/english-articles.aspx"><i class="fa fa-link"></i> <span>English Speaking Articles</span> <i class="fa fa-angle-left pull-right"></i></a>
		</li>
		<li class="treeview">
			<a href="/download.aspx"><i class="fa fa-link"></i> <span>Download Offline Version</span> <i class="fa fa-angle-left pull-right"></i></a>
		</li>

	</ul>
</nav><!-- /c-menu slide-left -->
<div id="c-mask" class="c-mask"></div><!-- /c-mask -->
	<div class="main-body">
	<div>
	<div style="background-image: url('/images/te/site/bg-head.png'); background-repeat: repeat">
		<a href="/"><img src="/images/te/site/telogo.png" alt="TalkEnglish Logo" style="width:100%;max-width:315px;height:auto;padding-top: 10px;padding-left: 10px" /></a>
	</div>
	<div style="height:30px;background-color:#f2f2f2">
        <img id="c-button--slide-left" class="js-toggle-left-slidebar" src="/images/te/site/toggle.png" for="nav-trigger" style="margin-left:8px;" />
	</div>
</div>
	<div class="main-content">
			<div class="maincontent">
		<div style="display: inline-block;">
			<table id="GridView1" cellspacing="0" style="border-collapse:collapse;">
	<tr>
		<td>
				<h1>
					English Conversation Practice - Supermarket Talk with Daughter
				</h1>
				<table border="0" width="100%" cellpadding="0" cellspacing="0">
					<tr>
						<td width="100%">
							<img src="/images/te/site/top.jpg" style="display:block;" width="100%" alt="top deco" />
						</td>
					</tr>
					<tr>
						<td style="background-image: url('/images/te/site/middle.jpg');background-size: 100%;background-repeat: repeat-y;" width="100%">
							<form method="post" action="./supermarket-talk-with-daughter?ALID=supermarket-talk-with-daughter" id="MyForm">
		<div class="aspNetHidden">
		<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwULLTE2NzYxNzM3NjQPZBYCZg88KwAJAQAPFgQeCERhdGFLZXlzFgAeC18hSXRlbUNvdW50AgFkFgJmD2QWBGYPFQEeU3VwZXJtYXJrZXQgVGFsayB3aXRoIERhdWdodGVyZAIBD2QWBGYPFQu3CDxzY3JpcHQgdHlwZT0idGV4dC9qYXZhc2NyaXB0Ij5mdW5jdGlvbiBzaG93SGlkZShlbGVtZW50aWQpe2lmIChkb2N1bWVudC5nZXRFbGVtZW50QnlJZChlbGVtZW50aWQpLnN0eWxlLmRpc3BsYXkgPT0gJ25vbmUnKXtkb2N1bWVudC5nZXRFbGVtZW50QnlJZChlbGVtZW50aWQpLnN0eWxlLmRpc3BsYXkgPSAnJzt9IGVsc2Uge2RvY3VtZW50LmdldEVsZW1lbnRCeUlkKGVsZW1lbnRpZCkuc3R5bGUuZGlzcGxheSA9ICdub25lJzt9fSBmdW5jdGlvbiBDaGVja1Njb3JlKCl7Zm9yICh2YXIgaT0wOyBpIDwgNDsgaSsrKXtpZiAoTXlGb3JtLlF1ZXN0aW9uMVtpXS5jaGVja2VkKXt2YXIgUXVlczFVc2VyQW5zd2VyID0gTXlGb3JtLlF1ZXN0aW9uMVtpXS52YWx1ZTt9aWYgKE15Rm9ybS5RdWVzdGlvbjJbaV0uY2hlY2tlZCl7dmFyIFF1ZXMyVXNlckFuc3dlciA9IE15Rm9ybS5RdWVzdGlvbjJbaV0udmFsdWU7fWlmIChNeUZvcm0uUXVlc3Rpb24zW2ldLmNoZWNrZWQpe3ZhciBRdWVzM1VzZXJBbnN3ZXIgPSBNeUZvcm0uUXVlc3Rpb24zW2ldLnZhbHVlO31pZiAoTXlGb3JtLlF1ZXN0aW9uNFtpXS5jaGVja2VkKXt2YXIgUXVlczRVc2VyQW5zd2VyID0gTXlGb3JtLlF1ZXN0aW9uNFtpXS52YWx1ZTt9fXZhciBTY29yZSA9IDA7dmFyIENvcnJlY3RBbnN3ZXJzID0gTXlGb3JtLkNvcnJlY3RBbnN3ZXJzLnZhbHVlO2lmKFF1ZXMxVXNlckFuc3dlciA9PSBDb3JyZWN0QW5zd2Vycy5zdWJzdHIoMCwgMSkpIFNjb3JlKys7aWYoUXVlczJVc2VyQW5zd2VyID09IENvcnJlY3RBbnN3ZXJzLnN1YnN0cigxLCAxKSlTY29yZSsrO2lmKFF1ZXMzVXNlckFuc3dlciA9PSBDb3JyZWN0QW5zd2Vycy5zdWJzdHIoMiwgMSkpU2NvcmUrKztpZihRdWVzNFVzZXJBbnN3ZXIgPT0gQ29ycmVjdEFuc3dlcnMuc3Vic3RyKDMsIDEpKVNjb3JlKys7IFNjb3JlVGV4dC5pbm5lckhUTUwgPSAiPGZvbnQgc2l6ZT0yPjxhc3A6TG9jYWxpemUgcnVuYXQ9J3NlcnZlcicgVGV4dD0nPCUkIFJlc291cmNlczpSZXNvdXJjZSwgTGVzc29uTGlzdGVuOCAlPicgLz4gIiArIFNjb3JlICsgIiAvNCA8L2ZvbnQ+PGJyIC8+Ijt9PC9zY3JpcHQ+OTxhIGhyZWY9Imh0dHA6Ly93d3cuc2tlc2wuY29tL2F1ZGlvODcxL2F1ZGlvY29udi8zMS5tcDMiPlM8aW1nIHNyYz0iL2ltYWdlcy9jb252L3Blb3BsZS9mMjQuanBnIiB3aWR0aD0iMTAwJSIgYWx0PSJjb252ZXJzYXRpb24gcGFydG5lciBBIiAvPjo8YSBocmVmPSJodHRwOi8vd3d3LnNrZXNsLmNvbS9hdWRpbzg3MS9hdWRpb2NvbnYvMzFhLm1wMyI+AUFXPGltZyBzcmM9Ii9pbWFnZXMvY29udi9wZW9wbGUvZnRlZW4wMS5qcGciIHdpZHRoPSIxMDAlIiBhbHQ9ImNvbnZlcnNhdGlvbiBwYXJ0bmVyIEIiIC8+OjxhIGhyZWY9Imh0dHA6Ly93d3cuc2tlc2wuY29tL2F1ZGlvODcxL2F1ZGlvY29udi8zMWIubXAzIj4BQpIGQTogIlNhbGx5LCBJJ20gZ29pbmcgdG8gdGhlIHN1cGVybWFya2V0IHRoaXMgYWZ0ZXJub29uLiBEbyB5b3UgbmVlZCBhbnl0aGluZz8iPGJyIC8+QjogIlllcyBNb20uIENhbiB5b3UgYnV5IHNvbWUgc25hY2tzIGZvciBzY2hvb2w/IjxiciAvPkE6ICJTdXJlLiBXaGF0IGtpbmQgb2Ygc25hY2tzPyI8YnIgLz5COiAiSSBsaWtlIHByZXR6ZWxzIGFuZCBwb3RhdG8gY2hpcHMuIjxiciAvPkE6ICJPay4gSSB3aWxsIHBpY2sgdXAgc29tZSBmcnVpdHMgdG9vLiI8YnIgLz5COiAiSSBkb24ndCBsaWtlIGZydWl0cy4iPGJyIC8+QTogIkZydWl0cyBhcmUgaGVhbHRoeSBmb3IgeW91LiI8YnIgLz5COiAiQ2FuIEkgZ28gdG8gdGhlIG1hcmtldCB3aXRoIHlvdT8iPGJyIC8+QTogIkFyZSB5b3UgZG9uZSB3aXRoIHlvdXIgaG9tZXdvcms/IjxiciAvPkI6ICJOby4gSSBoYXZlIHRvIHN0dWR5IGZvciBhIG1hdGggdGVzdCB0b21vcnJvdy4iPGJyIC8+QTogIlRoZW4geW91IHNob3VsZCBzdGF5IGhvbWUgYW5kIHN0dWR5LiI8YnIgLz5COiAiSSBuZWVkIHRvIHRha2UgYnJlYWsuIEkndmUgYmVlbiBzdHVkeWluZyBhbGwgZGF5LiI8YnIgLz5BOiAiT2suIFdlIHdpbGwgb25seSBiZSBnb25lIGZvciBhYm91dCBhbiBob3VyLiI8YnIgLz5COiAiQ2FuIHdlIGdldCBpY2UgY3JlYW0gb24gdGhlIHdheSBob21lPyI8YnIgLz5BOiAiSSB0aG91Z2h0IHlvdSBuZWVkZWQgdG8gc3R1ZHkuIjxiciAvPkI6ICJJJ3ZlIHN0dWRpZWQgZW5vdWdoLiBJJ20gcmVhZHkgZm9yIG15IG1hdGggdGVzdC4iPGJyIC8+/gkxLiBXaGVyZSBpcyBTYWxseSdzIG1vbSBnb2luZz88YnIgLz48aW5wdXQgbmFtZT0iUXVlc3Rpb24xIiB0eXBlPSJyYWRpbyIgdmFsdWU9ImEiIC8+IFRvIHRoZSBiYW5rPGJyIC8+PGlucHV0IG5hbWU9IlF1ZXN0aW9uMSIgdHlwZT0icmFkaW8iIHZhbHVlPSJiIiAvPiBUbyB0aGUgbGlicmFyeTxiciAvPjxpbnB1dCBuYW1lPSJRdWVzdGlvbjEiIHR5cGU9InJhZGlvIiB2YWx1ZT0iYyIgLz4gVG8gdGhlIHN1cGVybWFya2V0PGJyIC8+PGlucHV0IG5hbWU9IlF1ZXN0aW9uMSIgdHlwZT0icmFkaW8iIHZhbHVlPSJkIiAvPiBUbyB0aGUgUG9zdCBPZmZpY2U8YnIgLz48YnIgLz4yLiBXaGF0IGRvZXMgU2FsbHkgd2FudCBoZXIgbW9tIHRvIGRvPzxiciAvPjxpbnB1dCBuYW1lPSJRdWVzdGlvbjIiIHR5cGU9InJhZGlvIiB2YWx1ZT0iYSIgLz4gQnV5IHNvbWUgc25hY2tzPGJyIC8+PGlucHV0IG5hbWU9IlF1ZXN0aW9uMiIgdHlwZT0icmFkaW8iIHZhbHVlPSJiIiAvPiBCdXkgaGVyIGEgdG95PGJyIC8+PGlucHV0IG5hbWU9IlF1ZXN0aW9uMiIgdHlwZT0icmFkaW8iIHZhbHVlPSJjIiAvPiBUYWtlIGhlciB0byB0aGUgbWFsbDxiciAvPjxpbnB1dCBuYW1lPSJRdWVzdGlvbjIiIHR5cGU9InJhZGlvIiB2YWx1ZT0iZCIgLz4gR2V0IGEgaGFpcmN1dDxiciAvPjxiciAvPjMuIFdoYXQgZG9lcyBTYWxseSBub3QgbGlrZT88YnIgLz48aW5wdXQgbmFtZT0iUXVlc3Rpb24zIiB0eXBlPSJyYWRpbyIgdmFsdWU9ImEiIC8+IEljZSBjcmVhbTxiciAvPjxpbnB1dCBuYW1lPSJRdWVzdGlvbjMiIHR5cGU9InJhZGlvIiB2YWx1ZT0iYiIgLz4gRnJ1aXRzPGJyIC8+PGlucHV0IG5hbWU9IlF1ZXN0aW9uMyIgdHlwZT0icmFkaW8iIHZhbHVlPSJjIiAvPiBQcmV0emVsczxiciAvPjxpbnB1dCBuYW1lPSJRdWVzdGlvbjMiIHR5cGU9InJhZGlvIiB2YWx1ZT0iZCIgLz4gUG90YXRvIGNoaXBzPGJyIC8+PGJyIC8+NC4gV2hhdCBkb2VzIFNhbGx5IGhhdmUgdG9tb3Jyb3c/PGJyIC8+PGlucHV0IG5hbWU9IlF1ZXN0aW9uNCIgdHlwZT0icmFkaW8iIHZhbHVlPSJhIiAvPiBBIG1hdGggdGVzdDxiciAvPjxpbnB1dCBuYW1lPSJRdWVzdGlvbjQiIHR5cGU9InJhZGlvIiB2YWx1ZT0iYiIgLz4gQSBzY2llbmNlIHRlc3Q8YnIgLz48aW5wdXQgbmFtZT0iUXVlc3Rpb240IiB0eXBlPSJyYWRpbyIgdmFsdWU9ImMiIC8+IEEgaGlzdG9yeSB0ZXN0PGJyIC8+PGlucHV0IG5hbWU9IlF1ZXN0aW9uNCIgdHlwZT0icmFkaW8iIHZhbHVlPSJkIiAvPiBBbiBFbmdsaXNoIHRlc3Q8YnIgLz4EY2FiYWQCAg8VAlYxLiBUbyB0aGUgc3VwZXJtYXJrZXQ8YnIgLz4yLiBCdXkgc29tZSBzbmFja3M8YnIgLz4zLiBGcnVpdHM8YnIgLz40LiBBIG1hdGggdGVzdDxiciAvPvgCPHRhYmxlIGJvcmRlcj0iMCIgd2lkdGg9IjEwMCUiPjx0cj48dGQgYWxpZ249ImxlZnQiPjxhIGhyZWY9InJ1bm5pbmctaW50by1mcmllbmQtYXQtcG9zdC1vZmZpY2UiPjxpbWcgc3JjPSIvaW1hZ2VzL3ByZXZpb3VzLnBuZyIgd2lkdGg9IjEwMCUiIHN0eWxlPSJtYXgtd2lkdGg6MTUwcHg7IiBhbHQ9InByZXZpb3VzIGxlc3NvbiIgLz48L2E+PC90ZD48dGQgYWxpZ249InJpZ2h0Ij48YSBocmVmPSJzdXBlcm1hcmtldC10YWxrLXdpdGgtZnJpZW5kIj48aW1nIHNyYz0iL2ltYWdlcy9uZXh0LnBuZyIgd2lkdGg9IjEwMCUiIHN0eWxlPSJtYXgtd2lkdGg6MTUwcHg7IiBib3JkZXI9IjAiIGFsdD0ibmV4dCBsZXNzb24iIC8+PC9hPjwvdGQ+PC90cj48L3RhYmxlPmRk0WCU2nKVqH+rZVhrYEf38lNtzrQ=" />
		</div>

		<div class="aspNetHidden">

			<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="409C222B" />
			<input type="hidden" name="__EVENTVALIDATION" id="__EVENTVALIDATION" value="/wEdAAIekbB4dkCQyj41ML8buc/yS16p8qAxGqJGouGFR9DucDrbUkqzz0f/cAiPeUSC4Jk/4Gt6" />
		</div>		
								<div>
								<center>
									<table cellpadding="0" cellspacing="0" border="0" style="width:80%;max-width:700px;padding:20px;">
										<tr>
											<td style="margin:auto;">
											<script type="text/javascript">function showHide(elementid){if (document.getElementById(elementid).style.display == 'none'){document.getElementById(elementid).style.display = '';} else {document.getElementById(elementid).style.display = 'none';}} function CheckScore(){for (var i=0; i < 4; i++){if (MyForm.Question1[i].checked){var Ques1UserAnswer = MyForm.Question1[i].value;}if (MyForm.Question2[i].checked){var Ques2UserAnswer = MyForm.Question2[i].value;}if (MyForm.Question3[i].checked){var Ques3UserAnswer = MyForm.Question3[i].value;}if (MyForm.Question4[i].checked){var Ques4UserAnswer = MyForm.Question4[i].value;}}var Score = 0;var CorrectAnswers = MyForm.CorrectAnswers.value;if(Ques1UserAnswer == CorrectAnswers.substr(0, 1)) Score++;if(Ques2UserAnswer == CorrectAnswers.substr(1, 1))Score++;if(Ques3UserAnswer == CorrectAnswers.substr(2, 1))Score++;if(Ques4UserAnswer == CorrectAnswers.substr(3, 1))Score++; ScoreText.innerHTML = "<font size=2><asp:Localize runat='server' Text='<%$ Resources:Resource, LessonListen8 %>' /> " + Score + " /4 </font><br />";}</script>
												<div class="sm2-bar-ui compact full-width">
												<div class="sm2-playlist-bd" style="text-align:left;">
												<b><span><a href="http://www.skesl.com/audio871/audioconv/31.mp3">LISTEN TO THE CONVERSATION</a></span></b>
												<br />
												<br />
												<b>Practice Speaking - Select a Conversation Partner</b>
												<table border="0" cellpadding="5">
													<tr>
														<td valign="top">
															<img src="http://www.skesl.com/images/conv/people/f24.jpg" width="100%" alt="conversation partner A" /><br />
															<center><b><span><a href="http://www.skesl.com/audio871/audioconv/31a.mp3">SPEAK WITH A</a></span></b></center>
															</td>
															<td valign="top">
															<img src="http://www.skesl.com/images/conv/people/fteen01.jpg" width="100%" alt="conversation partner B" /><br />
															<center><b><span><a href="http://www.skesl.com/audio871/audioconv/31b.mp3">SPEAK WITH B</a></span></b></center>
														</td>
													</tr>
												</table>
												<hr />
												<br />
												<div style="width:100%" class="bd sm2-main-controls">
													<div class="sm2-inline-element sm2-button-element">
														<div class="sm2-button-bd">
															<span><a href="#play" class="sm2-inline-button play-pause">Play / pause</a></span>
														</div>
													</div>
													<div class="sm2-inline-element sm2-inline-status">
														<div class="sm2-playlist">
															<div class="sm2-playlist-target">
																<noscript><br />JavaScript is required.<br /></noscript>
															</div>
														</div>
														<div style="width:100%" class="sm2-progress">
															<div class="sm2-row">
																<div class="sm2-inline-time">0:00</div>
																<div class="sm2-progress-bd">
																	<div class="sm2-progress-track">
																		<div class="sm2-progress-bar"></div>
																		<div class="sm2-progress-ball">
																		<div class="icon-overlay"></div></div>
																	</div>
																</div>
																<div class="sm2-inline-duration">0:00</div>
															</div>
														</div>
													</div>
													<div class="sm2-inline-element sm2-button-element sm2-volume">
														<div class="sm2-button-bd">
															<span><a href="#volume" class="sm2-inline-button sm2-volume-control">volume</a></span>
														</div>
													</div>
													<div class="sm2-inline-element sm2-button-element">
														<div class="sm2-button-bd">
															<a href="#prev" title="Previous" class="sm2-inline-button previous">&lt; previous</a></span>
														</div>
													</div>
													<div class="sm2-inline-element sm2-button-element">
														<div class="sm2-button-bd">
															<a href="#next" title="Next" class="sm2-inline-button next">&gt; next</a></span>
														</div>
													</div>
												</div>
												<br />
												<div style="line-height:28px;">A: "Sally, I'm going to the supermarket this afternoon. Do you need anything?"<br />B: "Yes Mom. Can you buy some snacks for school?"<br />A: "Sure. What kind of snacks?"<br />B: "I like pretzels and potato chips."<br />A: "Ok. I will pick up some fruits too."<br />B: "I don't like fruits."<br />A: "Fruits are healthy for you."<br />B: "Can I go to the market with you?"<br />A: "Are you done with your homework?"<br />B: "No. I have to study for a math test tomorrow."<br />A: "Then you should stay home and study."<br />B: "I need to take break. I've been studying all day."<br />A: "Ok. We will only be gone for about an hour."<br />B: "Can we get ice cream on the way home?"<br />A: "I thought you needed to study."<br />B: "I've studied enough. I'm ready for my math test."<br /></div>
												<br />
												<hr />
												<br />
												<a href="javascript:showHide('div1')"><input type="button" value="Quiz - View Questions" style="height:30px;width:200px;" /></a>
												<br /><br />
												<div id=div1 style="DISPLAY: none;background-color:#FFFFFF;padding:15px;">
												1. Where is Sally's mom going?<br /><input name="Question1" type="radio" value="a" /> To the bank<br /><input name="Question1" type="radio" value="b" /> To the library<br /><input name="Question1" type="radio" value="c" /> To the supermarket<br /><input name="Question1" type="radio" value="d" /> To the Post Office<br /><br />2. What does Sally want her mom to do?<br /><input name="Question2" type="radio" value="a" /> Buy some snacks<br /><input name="Question2" type="radio" value="b" /> Buy her a toy<br /><input name="Question2" type="radio" value="c" /> Take her to the mall<br /><input name="Question2" type="radio" value="d" /> Get a haircut<br /><br />3. What does Sally not like?<br /><input name="Question3" type="radio" value="a" /> Ice cream<br /><input name="Question3" type="radio" value="b" /> Fruits<br /><input name="Question3" type="radio" value="c" /> Pretzels<br /><input name="Question3" type="radio" value="d" /> Potato chips<br /><br />4. What does Sally have tomorrow?<br /><input name="Question4" type="radio" value="a" /> A math test<br /><input name="Question4" type="radio" value="b" /> A science test<br /><input name="Question4" type="radio" value="c" /> A history test<br /><input name="Question4" type="radio" value="d" /> An English test<br /><input name="CorrectAnswers" type="hidden" value="caba" />
												<br /><input type="button" value="Check Answer" onclick="CheckScore()" />
												<br />
												<span id="ScoreText"></span>
												<br /><a href="javascript:showHide('div2')"><input type="button" value="View Answers" style="width:100px" /></a>
												<br />
												<div id=div2 style="DISPLAY: none">
												<br />
												1. To the supermarket<br />2. Buy some snacks<br />3. Fruits<br />4. A math test<br />
												</div>
												</div>
												<br />
												<table border="0" width="100%"><tr><td align="left"><a href="running-into-friend-at-post-office"><img src="/images/previous.png" width="100%" style="max-width:150px;" alt="previous lesson" /></a></td><td align="right"><a href="supermarket-talk-with-friend"><img src="/images/next.png" width="100%" style="max-width:150px;" border="0" alt="next lesson" /></a></td></tr></table>
												
												<input name="GridView1$ctl00$hidRootPath" type="hidden" id="GridView1_hidRootPath_0" />
												</div>
												</div>
											</td>
										</tr>
									</table>
								</center>
								</div>
							</form>
						</td>
					</tr>
					<tr>
						<td width="100%">
							<img src="/images/te/site/bottom.jpg" style="display:block;" width="100%" alt="bottom deco" />
						</td>
					</tr>
				</table>
			</td>
	</tr>
</table>
		</div>
		<br /><br />
	</div>
	</div>
		<div class="main-footer">
	<div class="copyright">
		Copyright © 2004 - 2020 SKESL.com
	</div>
	<div><a href="/terms.aspx" class="whitelink">TERMS OF USE</a>&#160;&#160;|&#160;&#160;<a href="/contact.aspx" class="whitelink">CONTACT</a>&#160;&#160;|&#160;&#160;<a href="/privacy.aspx" class="whitelink">PRIVACY POLICY</a>&#160;&#160;|&#160;&#160;<a href="/faqs.aspx" class="whitelink">FAQs</a></div>
</div>

<!-- menus script -->
<script src="/includes/js/menu.js"></script>

<script>

  /**
   * Slide left instantiation and action.
   */
  var slideLeft = new Menu({
    wrapper: '.main-body',
    type: 'slide-left',
    menuOpenerClass: '.c-button',
    maskId: '#c-mask'
  });

  var slideLeftBtn = document.querySelector('#c-button--slide-left');

  slideLeftBtn.addEventListener('click', function(e) {
    e.preventDefault;
    slideLeft.open();
  });

</script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-104534194-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-104534194-1');
</script>
	</div>
	</body>
</html>